-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\TitleTable.lub 

-- params : ...
-- function num : 0
title_tbl = {[2000] = "ロックリッジの貢献者", [2001] = "ロックリッジの英雄", [2002] = "かけだし保安官", [2003] = "一人前保安官", [2004] = "伝説の保安官", [2005] = "牛賊団の嫌われ者", [2006] = "牛賊団も裸足で逃げ出す", [2007] = "泣く牛賊団も黙る", [2008] = "地下街の自警団", [2009] = "地下街の守護者", [2010] = "地下街の帝王", [2011] = "ロックリッジ", [2012] = "パワスポ師", [2013] = "天秤座の", [2014] = "蠍座の", [2017] = "牡羊座の", [2018] = "山羊座の", [2019] = "魚座の", [2020] = "サモンビギナー", [2021] = "サモンマスター", [2022] = "乙女座の", [2023] = "獅子座の", [2024] = "蟹座の", [2025] = "牡牛座の", [2026] = "双子座の", [2027] = "射手座の", [2028] = "蛇遣座の", [2029] = "水瓶座の", [2030] = "激情の", [2031] = "堅牢たる", [2032] = "うつろいし", [2033] = "The Zodiac", [2034] = "悪戯好きの", [2035] = "おいちい！", [2036] = "ベアドールマスター", [2037] = "愛情いっぱいの", [2038] = "深淵の回廊", [2039] = "シンソウの王", [2040] = "王城に棲まう龍", [2041] = "混血のプリンセス", [2042] = "魔女", [2043] = "古龍", [2044] = "深淵の王", [2045] = "深淵の女王", [2046] = "深淵の女神", [2047] = "深淵の王女", [2048] = "ビリビリ", [2049] = "ツイスター", [2050] = "オブトイレット", [2051] = "モーニングスター", [2052] = "ソードマスター", [2053] = "フィアー", [2054] = "ウィル", [2055] = "オブデーモン", [2056] = "深淵の", [2057] = "オールドブラッド", [2058] = "テナシティ", [2059] = "ツインブレイズ", [2060] = "エレメンタルフォース", [2061] = "オーバーチャント", [2062] = "お宝大好き", [2063] = "夢追い人", [2064] = "暗号解読機", [2065] = "にんにく少なめ", [2066] = "にんにくマシ", [2067] = "にんにくマシマシ", [2068] = "にんにくミョルニール", [2069] = "吸血鬼", [2070] = "百獣の王", [2071] = "拾ってください", [2072] = "キングメーカー", [2073] = "+1 ニーヒル推し", [2074] = "+2 ニーヒル推し", [2075] = "+3 ニーヒル推し", [2076] = "+4 ニーヒルズッ推し", [2077] = "+5 ニーヒルズッ推し", [2078] = "+6 ニーヒルズッ推し", [2079] = "+7 ニーヒルしか勝たん", [2080] = "+8 ニーヒルしか勝たん", [2081] = "+9 ニーヒルしか勝たん", [2082] = "+10 ニーヒルは俺の嫁", [2083] = "+1 スピーカ推し", [2084] = "+2 スピーカ推し", [2085] = "+3 スピーカ推し", [2086] = "+4 スピーカズッ推し", [2087] = "+5 スピーカズッ推し", [2088] = "+6 スピーカズッ推し", [2089] = "+7 スピーカしか勝たん", [2090] = "+8 スピーカしか勝たん", [2091] = "+9 スピーカしか勝たん", [2092] = "+10 スピーカは俺の嫁", [2093] = "+1 スキア推し", [2094] = "+2 スキア推し", [2095] = "+3 スキア推し", [2096] = "+4 スキアズッ推し", [2097] = "+5 スキアズッ推し", [2098] = "+6 スキアズッ推し", [2099] = "+7 スキアしか勝たん", [2100] = "+8 スキアしか勝たん", [2101] = "+9 スキアしか勝たん", [2102] = "+10 スキアは俺の嫁"}
GetTitleString = function(titleID)
  -- function num : 0_0
  if title_tbl[titleID] ~= nil then
    return title_tbl[titleID]
  end
  return ""
end


