-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\ItemReform\ItemReformSystem.lub 

-- params : ...
-- function num : 0
ReformInfo = {
[1] = {BaseItem = "C힐윈드_마스크", 
Material = {}
, ResultItem = "클럽__", NeedRefineMin = 0, NeedRefineMax = 0, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "BP", PreserveSocketItem = false, PreserveGrade = false, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 옵션 2종 부여", "3) 카드 및 인챈트 정보 : 이전되지 않음", "4) 등급 정보 : 이전되지 않음"}
}
, 
[2] = {BaseItem = "C발키리서클릿", 
Material = {}
, ResultItem = "클럽_", NeedRefineMin = 0, NeedRefineMax = 0, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = 2, RandomOptionCode = "G0", PreserveSocketItem = false, PreserveGrade = false, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+2^000000", "2) 랜덤 옵션 정보 : 삭제됨", "3) 카드 및 인챈트 정보 : 이전되지 않음", "4) 등급 정보 : 이전되지 않음"}
}
, 
[3] = {BaseItem = "Avd_Knife", 
Material = {["젤로피"] = 10}
, ResultItem = "츠루기_", NeedRefineMin = 1, NeedRefineMax = 5, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 3, RandomOptionCode = "BP", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+3^000000", "2) 랜덤 옵션 정보 : 옵션 2종 부여", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[4] = {BaseItem = "츠루기_", 
Material = {}
, ResultItem = "링", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 2, IsEmptySocket = false, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[5] = {BaseItem = "링", 
Material = {["젤로피"] = 10, ["솜털"] = 10}
, ResultItem = "로드클로스", NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "", PreserveSocketItem = false, PreserveGrade = false, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : 유지됨", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전되지 않음", "4) 등급 정보 : 이전되지 않음"}
}
, 
[6] = {BaseItem = "츠루기_", 
Material = {}
, ResultItem = "츠루기", NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -20, RandomOptionCode = "G0", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : 삭제됨", "2) 랜덤 옵션 정보 : 삭제됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[7] = {BaseItem = "C힐윈드_마스크", 
Material = {}
, ResultItem = "카타르", NeedRefineMin = 0, NeedRefineMax = 0, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 5, RandomOptionCode = "G0", PreserveSocketItem = true, PreserveGrade = false, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+5^000000", "2) 랜덤 옵션 정보 : 삭제됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전되지 않음"}
}
, 
[8] = {BaseItem = "해달선풍기", 
Material = {["젤로피"] = 100}
, ResultItem = "포링카드", NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[9] = {BaseItem = "해달선풍기", 
Material = {["솜털"] = 100}
, ResultItem = "포링카드", NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[10] = {BaseItem = "오라오라", 
Material = {["가축의피"] = 3, ["히나레"] = 3, ["알로에"] = 10, ["클로버"] = 5, ["노래하는풀"] = 1, ["멘트"] = 3}
, ResultItem = "새싹", NeedRefineMin = 0, NeedRefineMax = 0, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[11] = {BaseItem = "엠펠리움", 
Material = {["가축의피"] = 3, ["히나레"] = 3, ["알로에"] = 10, ["클로버"] = 5, ["노래하는풀"] = 1, ["멘트"] = 3}
, ResultItem = "블루젬스톤", NeedRefineMin = 0, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "BP", PreserveSocketItem = true, PreserveGrade = true}
, 
[12] = {BaseItem = "타노스의검", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Sword_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[13] = {BaseItem = "타노스의대검", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_TSword_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[14] = {BaseItem = "타노스의망치", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Hammer_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[15] = {BaseItem = "타노스의단검", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Dagger_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[16] = {BaseItem = "타노스의양손지팡이", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Rod_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[17] = {BaseItem = "타노스의윕소드", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Whip_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[18] = {BaseItem = "타노스의바이올린", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Violin_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[19] = {BaseItem = "타노스의지팡이", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Staff_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[20] = {BaseItem = "타노스의창", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Spear_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[21] = {BaseItem = "타노스의카타르", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Katar_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[22] = {BaseItem = "타노스의도끼", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Axe_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[23] = {BaseItem = "타노스의활", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Bow_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[24] = {BaseItem = "타노스의너클", 
Material = {Weapon_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Knuckle_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[25] = {BaseItem = "타노스의검", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Sword_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[26] = {BaseItem = "타노스의대검", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_TSword_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[27] = {BaseItem = "타노스의망치", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Hammer_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[28] = {BaseItem = "타노스의단검", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Dagger_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[29] = {BaseItem = "타노스의양손지팡이", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Rod_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[30] = {BaseItem = "타노스의윕소드", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Whip_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[31] = {BaseItem = "타노스의바이올린", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Violin_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[32] = {BaseItem = "타노스의지팡이", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Staff_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[33] = {BaseItem = "타노스의창", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Spear_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[34] = {BaseItem = "타노스의카타르", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Katar_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[35] = {BaseItem = "타노스의도끼", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Axe_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[36] = {BaseItem = "타노스의활", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Bow_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[37] = {BaseItem = "타노스의너클", 
Material = {Weapon_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Knuckle_AD", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[38] = {BaseItem = "Thanos_Sword_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Sword_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[39] = {BaseItem = "Thanos_Dagger_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Dagger_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[40] = {BaseItem = "Thanos_Spear_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Spear_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[41] = {BaseItem = "Thanos_Staff_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Staff_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[42] = {BaseItem = "Thanos_Knuckle_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Knuckle_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[43] = {BaseItem = "Thanos_Violin_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Violin_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[44] = {BaseItem = "Thanos_Whip_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Whip_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[45] = {BaseItem = "Thanos_Hammer_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Hammer_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[46] = {BaseItem = "Thanos_TSword_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_TSword_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[47] = {BaseItem = "Thanos_Katar_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Katar_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[48] = {BaseItem = "Thanos_Axe_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Axe_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[49] = {BaseItem = "Thanos_Rod_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Rod_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[50] = {BaseItem = "Thanos_Bow_AD", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Bow_AD", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[51] = {BaseItem = "Adulter_F_T_Sword", 
Material = {Conse_F_T_Sword = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_T_Sword", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[52] = {BaseItem = "Adulter_F_Lance", 
Material = {Conse_F_Lance = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Lance", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[53] = {BaseItem = "Adulter_F_G_Sword", 
Material = {Conse_F_G_Sword = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_G_Sword", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[54] = {BaseItem = "Adulter_F_G_Spear", 
Material = {Conse_F_G_Spear = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_G_Spear", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[55] = {BaseItem = "Adulter_F_Axe", 
Material = {Conse_F_Axe = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Axe", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[56] = {BaseItem = "Adulter_F_Mace", 
Material = {Conse_F_Mace = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Mace", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[57] = {BaseItem = "Adulter_F_Lapier", 
Material = {Conse_F_Lapier = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Lapier", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[58] = {BaseItem = "Adulter_F_Hall", 
Material = {Conse_F_Hall = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Hall", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[59] = {BaseItem = "Adulter_F_Cakram", 
Material = {Conse_F_Cakram = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Cakram", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[60] = {BaseItem = "Adulter_F_Katar", 
Material = {Conse_F_Katar = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Katar", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[61] = {BaseItem = "Adulter_F_Dagger", 
Material = {Conse_F_Dagger = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Dagger", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[62] = {BaseItem = "Adulter_F_C_Bow", 
Material = {Conse_F_C_Bow = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_C_Bow", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[63] = {BaseItem = "Adulter_F_T_Staff", 
Material = {Conse_F_T_Staff = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_T_Staff", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[64] = {BaseItem = "Adulter_F_Rod", 
Material = {Conse_F_Rod = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Rod", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[65] = {BaseItem = "Adulter_F_M_Book", 
Material = {Conse_F_M_Book = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_M_Book", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[66] = {BaseItem = "Adulter_F_P_Book", 
Material = {Conse_F_P_Book = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_P_Book", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[67] = {BaseItem = "Adulter_F_Bible", 
Material = {Conse_F_Bible = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Bible", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[68] = {BaseItem = "Adulter_F_Wand", 
Material = {Conse_F_Wand = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Wand", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[69] = {BaseItem = "Adulter_F_Knuckle", 
Material = {Conse_F_Knuckle = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Knuckle", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[70] = {BaseItem = "Adulter_F_Claw", 
Material = {Conse_F_Claw = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Claw", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[71] = {BaseItem = "Adulter_F_Ballista", 
Material = {Conse_F_Ballista = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Ballista", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[72] = {BaseItem = "Adulter_F_A_Bow", 
Material = {Conse_F_A_Bow = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_A_Bow", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[73] = {BaseItem = "Adulter_F_Violin", 
Material = {Conse_F_Violin = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Violin", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[74] = {BaseItem = "Adulter_F_C_Rope", 
Material = {Conse_F_C_Rope = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_C_Rope", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[75] = {BaseItem = "Adulter_F_Harp", 
Material = {Conse_F_Harp = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Harp", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[76] = {BaseItem = "Adulter_F_Ribbon", 
Material = {Conse_F_Ribbon = 10, Purificatory_Holy_O = 50, Purificatory_Holy_W = 50, Sanctuary_Sudarium = 50, Ep18_Amethyst_Fragment = 200}
, ResultItem = "Vivatus_F_Ribbon", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[77] = {BaseItem = "Adulter_F_T_Sword", 
Material = {Conse_F_T_Sword = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_T_Sword", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[78] = {BaseItem = "Adulter_F_Lance", 
Material = {Conse_F_Lance = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Lance", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[79] = {BaseItem = "Adulter_F_G_Sword", 
Material = {Conse_F_G_Sword = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_G_Sword", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[80] = {BaseItem = "Adulter_F_G_Spear", 
Material = {Conse_F_G_Spear = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_G_Spear", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[81] = {BaseItem = "Adulter_F_Axe", 
Material = {Conse_F_Axe = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Axe", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[82] = {BaseItem = "Adulter_F_Mace", 
Material = {Conse_F_Mace = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Mace", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[83] = {BaseItem = "Adulter_F_Lapier", 
Material = {Conse_F_Lapier = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Lapier", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[84] = {BaseItem = "Adulter_F_Hall", 
Material = {Conse_F_Hall = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Hall", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[85] = {BaseItem = "Adulter_F_Cakram", 
Material = {Conse_F_Cakram = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Cakram", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[86] = {BaseItem = "Adulter_F_Katar", 
Material = {Conse_F_Katar = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Katar", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[87] = {BaseItem = "Adulter_F_Dagger", 
Material = {Conse_F_Dagger = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Dagger", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[88] = {BaseItem = "Adulter_F_C_Bow", 
Material = {Conse_F_C_Bow = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_C_Bow", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[89] = {BaseItem = "Adulter_F_T_Staff", 
Material = {Conse_F_T_Staff = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_T_Staff", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[90] = {BaseItem = "Adulter_F_Rod", 
Material = {Conse_F_Rod = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Rod", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[91] = {BaseItem = "Adulter_F_M_Book", 
Material = {Conse_F_M_Book = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_M_Book", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[92] = {BaseItem = "Adulter_F_P_Book", 
Material = {Conse_F_P_Book = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_P_Book", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[93] = {BaseItem = "Adulter_F_Bible", 
Material = {Conse_F_Bible = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Bible", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[94] = {BaseItem = "Adulter_F_Wand", 
Material = {Conse_F_Wand = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Wand", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[95] = {BaseItem = "Adulter_F_Knuckle", 
Material = {Conse_F_Knuckle = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Knuckle", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[96] = {BaseItem = "Adulter_F_Claw", 
Material = {Conse_F_Claw = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Claw", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[97] = {BaseItem = "Adulter_F_Ballista", 
Material = {Conse_F_Ballista = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Ballista", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[98] = {BaseItem = "Adulter_F_A_Bow", 
Material = {Conse_F_A_Bow = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_A_Bow", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[99] = {BaseItem = "Adulter_F_Violin", 
Material = {Conse_F_Violin = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Violin", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[100] = {BaseItem = "Adulter_F_C_Rope", 
Material = {Conse_F_C_Rope = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_C_Rope", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[101] = {BaseItem = "Adulter_F_Harp", 
Material = {Conse_F_Harp = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Harp", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[102] = {BaseItem = "Adulter_F_Ribbon", 
Material = {Conse_F_Ribbon = 30, Purificatory_Holy_O = 200, Purificatory_Holy_W = 200, Sanctuary_Sudarium = 200, Ep18_Amethyst_Fragment = 400}
, ResultItem = "Vivatus_F_Ribbon", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨"}
}
, 
[103] = {BaseItem = "Thanos_Helm_1", 
Material = {Armor_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Helm1_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[104] = {BaseItem = "Thanos_Helm_1", 
Material = {Armor_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Helm1_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[105] = {BaseItem = "Thanos_Helm_2", 
Material = {Armor_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Helm2_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[106] = {BaseItem = "Thanos_Helm_2", 
Material = {Armor_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Helm2_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[107] = {BaseItem = "Thanos_Helm_3", 
Material = {Armor_Stone_1 = 100, ["흙빛의조각"] = 100}
, ResultItem = "Thanos_Helm3_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[108] = {BaseItem = "Thanos_Helm_3", 
Material = {Armor_Stone_2 = 100, ["흙빛의조각"] = 300}
, ResultItem = "Thanos_Helm3_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[109] = {BaseItem = "Great_Hero_Boots", 
Material = {Armor_Stone_1 = 100, Bio_Test_Fragment = 100, Bio_Reseearch_Docu = 50}
, ResultItem = "Hero_Boots_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[110] = {BaseItem = "Great_Hero_Boots", 
Material = {Armor_Stone_2 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150}
, ResultItem = "Hero_Boots_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[111] = {BaseItem = "Up_Saint_Hall", 
Material = {Weapon_Stone_1 = 100, Bio_Test_Fragment = 100, Bio_Reseearch_Docu = 50}
, ResultItem = "Saint_Hall_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[112] = {BaseItem = "Up_Undine_Spear_K", 
Material = {Weapon_Stone_1 = 100, Bio_Test_Fragment = 100, Bio_Reseearch_Docu = 50}
, ResultItem = "Undine_Spear_K_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[113] = {BaseItem = "Up_Demon_Hunting_Bible", 
Material = {Weapon_Stone_1 = 100, Bio_Test_Fragment = 100, Bio_Reseearch_Docu = 50}
, ResultItem = "Demon_Hunting_Bible_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[114] = {BaseItem = "Up_Light_Blade", 
Material = {Weapon_Stone_1 = 100, Bio_Test_Fragment = 100, Bio_Reseearch_Docu = 50}
, ResultItem = "Light_Blade_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[115] = {BaseItem = "Up_Magic_Sword", 
Material = {Weapon_Stone_1 = 100, Bio_Test_Fragment = 100, Bio_Reseearch_Docu = 50}
, ResultItem = "Magic_Sword_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[116] = {BaseItem = "Up_Fatalist", 
Material = {Weapon_Stone_1 = 100, Bio_Test_Fragment = 100, Bio_Reseearch_Docu = 50}
, ResultItem = "Fatalist_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -5, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-5^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[117] = {BaseItem = "Up_Saint_Hall", 
Material = {Weapon_Stone_2 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150}
, ResultItem = "Saint_Hall_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[118] = {BaseItem = "Up_Undine_Spear_K", 
Material = {Weapon_Stone_2 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150}
, ResultItem = "Undine_Spear_K_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[119] = {BaseItem = "Up_Demon_Hunting_Bible", 
Material = {Weapon_Stone_2 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150}
, ResultItem = "Demon_Hunting_Bible_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[120] = {BaseItem = "Up_Light_Blade", 
Material = {Weapon_Stone_2 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150}
, ResultItem = "Light_Blade_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[121] = {BaseItem = "Up_Magic_Sword", 
Material = {Weapon_Stone_2 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150}
, ResultItem = "Magic_Sword_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[122] = {BaseItem = "Up_Fatalist", 
Material = {Weapon_Stone_2 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150}
, ResultItem = "Fatalist_LT", NeedRefineMin = 9, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[123] = {BaseItem = "Up_Saint_Hall", 
Material = {Weapon_Stone_3 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150, M_Dimension_Essence = 1}
, ResultItem = "Saint_Hall_LT", NeedRefineMin = 9, NeedRefineMax = 19, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[124] = {BaseItem = "Up_Undine_Spear_K", 
Material = {Weapon_Stone_3 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150, M_Dimension_Essence = 1}
, ResultItem = "Undine_Spear_K_LT", NeedRefineMin = 9, NeedRefineMax = 19, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[125] = {BaseItem = "Up_Demon_Hunting_Bible", 
Material = {Weapon_Stone_3 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150, M_Dimension_Essence = 1}
, ResultItem = "Demon_Hunting_Bible_LT", NeedRefineMin = 9, NeedRefineMax = 19, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[126] = {BaseItem = "Up_Light_Blade", 
Material = {Weapon_Stone_3 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150, M_Dimension_Essence = 1}
, ResultItem = "Light_Blade_LT", NeedRefineMin = 9, NeedRefineMax = 19, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[127] = {BaseItem = "Up_Magic_Sword", 
Material = {Weapon_Stone_3 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150, M_Dimension_Essence = 1}
, ResultItem = "Magic_Sword_LT", NeedRefineMin = 9, NeedRefineMax = 19, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[128] = {BaseItem = "Up_Fatalist", 
Material = {Weapon_Stone_3 = 100, Bio_Test_Fragment = 300, Bio_Reseearch_Docu = 150, M_Dimension_Essence = 1}
, ResultItem = "Fatalist_LT", NeedRefineMin = 9, NeedRefineMax = 19, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[129] = {BaseItem = "Royal_Bow_K", 
Material = {}
, ResultItem = "Up_Royal_Bow_K", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[130] = {BaseItem = "Narcis_Bow", 
Material = {}
, ResultItem = "Up_Narcis_Bow", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[131] = {BaseItem = "Shadow_Staff_K", 
Material = {}
, ResultItem = "Up_Shadow_Staff_K", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[132] = {BaseItem = "Iron_Nail_K", 
Material = {}
, ResultItem = "Up_Iron_Nail_K", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[133] = {BaseItem = "Magic_Sword", 
Material = {}
, ResultItem = "Up_Magic_Sword", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[134] = {BaseItem = "Sword_Of_Bluefire", 
Material = {}
, ResultItem = "Up_Sword_Of_Bluefire", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[135] = {BaseItem = "Avenger", 
Material = {}
, ResultItem = "Up_Avenger", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[136] = {BaseItem = "Iron_Staff", 
Material = {}
, ResultItem = "Up_Iron_Staff", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[137] = {BaseItem = "Oriental_Sword", 
Material = {}
, ResultItem = "Up_Oriental_Sword", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[138] = {BaseItem = "Undine_Spear_K", 
Material = {}
, ResultItem = "Up_Undine_Spear_K", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[139] = {BaseItem = "Demon_Hunting_Bible_K", 
Material = {}
, ResultItem = "Up_Demon_Hunting_Bible", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[140] = {BaseItem = "Shiver_Katar_K", 
Material = {}
, ResultItem = "Up_Shiver_Katar_K", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[141] = {BaseItem = "OneSkyOneSun", 
Material = {}
, ResultItem = "Up_OneSkyOneSun", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[142] = {BaseItem = "SoulWeight", 
Material = {}
, ResultItem = "Up_SoulWeight", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[143] = {BaseItem = "MeawFoxtail", 
Material = {}
, ResultItem = "Up_MeawFoxtail", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[144] = {BaseItem = "Crimson_Rose", 
Material = {}
, ResultItem = "Up_Crimson_Rose", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[145] = {BaseItem = "Master_Soul_Rifle", 
Material = {}
, ResultItem = "Up_Master_Soul_Rifle", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[146] = {BaseItem = "Demon_S_Shot", 
Material = {}
, ResultItem = "Up_Demon_S_Shot", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[147] = {BaseItem = "Golden_L_Launcher", 
Material = {}
, ResultItem = "Up_Golden_L_Launcher", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[148] = {BaseItem = "The_Black_Gatling", 
Material = {}
, ResultItem = "Up_The_Black_Gatling", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[149] = {BaseItem = "Fog_Dew_Sword", 
Material = {}
, ResultItem = "Up_Fog_Dew_Sword", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[150] = {BaseItem = "Humma_Clear", 
Material = {}
, ResultItem = "Up_Humma_Clear", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[151] = {BaseItem = "Dragonic_Slayer", 
Material = {}
, ResultItem = "Up_Dragonic_Slayer", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[152] = {BaseItem = "Light_Blade", 
Material = {}
, ResultItem = "Up_Light_Blade", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[153] = {BaseItem = "Slate_Sword", 
Material = {}
, ResultItem = "Up_Slate_Sword", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[154] = {BaseItem = "Trumpet_Shell_K", 
Material = {}
, ResultItem = "Up_Trumpet_Shell_K", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[155] = {BaseItem = "Barb_Wire_K", 
Material = {}
, ResultItem = "Up_Barb_Wire_K", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[156] = {BaseItem = "Meteor_Striker", 
Material = {}
, ResultItem = "Up_Meteor_Striker", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[157] = {BaseItem = "Saint_Hall", 
Material = {}
, ResultItem = "Up_Saint_Hall", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[158] = {BaseItem = "Ray_Knuckle", 
Material = {}
, ResultItem = "Up_Ray_Knuckle", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[159] = {BaseItem = "Blade_Katar", 
Material = {}
, ResultItem = "Up_Blade_Katar", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[160] = {BaseItem = "Fatalist", 
Material = {}
, ResultItem = "Up_Fatalist", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[161] = {BaseItem = "Scalet_Dragon_L_Bow", 
Material = {}
, ResultItem = "Up_Scalet_Dragon_L_Bow", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[162] = {BaseItem = "Blue_Crystal_Staff", 
Material = {}
, ResultItem = "Up_Blue_Crystal_Staff", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[163] = {BaseItem = "Freezing_Rod", 
Material = {}
, ResultItem = "Up_Freezing_Rod", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[164] = {BaseItem = "Ancient_Hero_Boots", 
Material = {}
, ResultItem = "Great_Hero_Boots", NeedRefineMin = 7, NeedRefineMax = 20, NeedOptionNumMin = 0, IsEmptySocket = true, ChangeRefineValue = -2, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^FF0000-2^000000", "2) 랜덤 옵션 정보 : 이전됨", "3) 카드 및 인챈트 정보 : 이전됨", "4) 등급 정보 : 이전됨"}
}
, 
[165] = {BaseItem = "Thanos_Helm_1", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Helm_1", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[166] = {BaseItem = "Thanos_Helm1_LT", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Helm1_LT", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[167] = {BaseItem = "Thanos_Helm_2", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Helm_2", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[168] = {BaseItem = "Thanos_Helm2_LT", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Helm2_LT", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[169] = {BaseItem = "Thanos_Helm_3", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Helm_3", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
, 
[170] = {BaseItem = "Thanos_Helm3_LT", 
Material = {["대장장이의축복"] = 14}
, ResultItem = "Thanos_Helm3_LT", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>조합 결과 정보 안내</B>", "1) 제련도 : ^4D4DFF+1^000000", "2) 랜덤 옵션 정보 : 유지됨", "3) 카드 및 인챈트 정보 : 유지됨", "4) 등급 정보 : 유지됨"}
}
}
ReformItemList = {
IDTest_Special = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
, 
Thanos_W_Reform_1 = {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}
, 
Thanos_W_Reform_2 = {25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37}
, 
Thanos_Refine_Hammer = {38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 165, 166, 167, 168, 169, 170}
, 
Consecrate_Weapon_1 = {51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76}
, 
Consecrate_Weapon_2 = {77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102}
, 
C_Armor_Reform_1 = {103, 105, 107, 109}
, 
C_Armor_Reform_2 = {104, 106, 108, 110}
, 
C_Weapon_Reform_1 = {111, 112, 113, 114, 115, 116}
, 
C_Weapon_Reform_2 = {117, 118, 119, 120, 121, 122}
, 
C_Weapon_Reform_3 = {123, 124, 125, 126, 127, 128}
, 
Hero_Equipment_Cube = {129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164}
}

