//weather#
//prontera.rsw#
//sakura#
//weather#
//pay_arche.rsw#
//sakura#
weather#
comodo.rsw#
pokjuk#
weather#
malangdo.rsw#
pokjuk#
//file end

//weather#
//prontera.rsw#
//snow#
//weather#
//alberta.rsw#
//snow#
//weather#
//geffen.rsw#
//snow#
//weather#
//izlude.rsw#
//snow#
//weather#
//hugel.rsw#
//snow#
//weather#

//prontera.rsw#
//sakura#
//weather#
//alberta.rsw#
//sakura#
//weather#
//geffen.rsw#
//sakura#
//weather#
//izlude.rsw#
//sakura#
//weather#
//hugel.rsw#
//sakura#

//18 ´«²É
//weather#
//prontera.rsw#
//snow#
//weather#
//alberta.rsw#
//snow#
//weather#
//geffen.rsw#
//snow#
//weather#
//izlude.rsw#
//snow#
//weather#
//hugel.rsw#
//snow#