-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_picknpc_krpri.lub 

-- params : ...
-- function num : 0
navi_picknpc = {
{"geffen", 138, 203, 0, 0, 0, 5, 1, 142, 0, 0, 0}
, 
{"geffen", 140, 203, 7, 0, 0, 5, 5, 142, 0, 0, 0}
, 
{"geffen", 142, 203, 14, 1, 0, 1, 4, 142, 0, 0, 0}
, 
{"geffen", 144, 203, 8, 0, 0, 3, 7, 142, 0, 0, 0}
, 
{"geffen", 146, 203, 15, 1, 0, 8, 8, 142, 0, 0, 0}
, 
{"geffen", 137, 201, 12, 1, 0, 16, 4, 142, 0, 0, 0}
, 
{"geffen", 139, 201, 17, 1, 0, 8, 8, 142, 0, 0, 0}
, 
{"geffen", 141, 201, 11, 1, 0, 9, 7, 142, 0, 0, 0}
, 
{"geffen", 143, 201, 19, 1, 0, 20, 2, 142, 0, 0, 0}
, 
{"geffen", 145, 201, 20, 0, 0, 18, 7, 142, 0, 0, 0}
, 
{"geffen", 147, 201, 10, 0, 0, 17, 6, 142, 0, 0, 0}
, 
{"geffen", 138, 200, 18, 1, 0, 3, 6, 142, 0, 0, 0}
, 
{"geffen", 140, 200, 9, 0, 0, 11, 2, 142, 0, 0, 0}
, 
{"geffen", 142, 200, 16, 1, 0, 10, 5, 142, 0, 0, 0}
, 
{"geffen", 144, 200, 4046, 0, 0, 6, 4, 142, 0, 0, 0}
, 
{"geffen", 146, 200, 25, 0, 0, 2, 1, 142, 0, 0, 0}
, 
{"geffen", 148, 200, 24, 1, 0, 8, 4, 142, 0, 0, 0}
, 
{"geffen", 134, 199, 4218, 0, 0, 1, 4, 142, 0, 0, 0}
, 
{"geffen", 136, 200, 23, 0, 0, 12, 7, 142, 0, 0, 0}
, 
{"ein_fild03", 278, 269, 4215, 1, 0, 17, 0, 1406, 1561, 0, 0}
, 
{"pub_cat", 86, 105, 9, 1, 3, 31, 8, 0, 0, 1814, 0}
, 
{"verus04", 75, 114, 4058, 0, 2, 8, 1, 692, 0, 0, 0}
, 
{"prontera", 88, 113, 4003, 0, 1, 2, 2, 142, 92, 0, 0}
, 
{"yuno_fild03", 38, 146, 16, 0, 2, 22, 6, 316, 0, 0, 0}
, 
{"payon", 191, 130, 16, 0, 2, 2, 2, 1884, 0, 0, 0}
, 
{"geffen", 161, 81, 15, 1, 2, 2, 2, 1885, 0, 0, 0}
, 
{"aldebaran", 183, 159, 20, 0, 2, 2, 2, 1886, 0, 0, 0}
, 
{"malangdo", 116, 154, 4010, 0, 0, 30, 0, 1671, 0, 0, 0}
, 
{"malangdo", 118, 154, 4057, 1, 3, 27, 0, 281, 0, 0, 0}
, 
{"malangdo", 120, 154, 4069, 0, 2, 13, 0, 0, 0, 1448, 0}
, 
{"malangdo", 115, 156, 4068, 1, 3, 25, 0, 0, 2055, 0, 0}
, 
{"malangdo", 117, 156, 4010, 0, 0, 27, 0, 0, 1945, 0, 0}
, 
{"malangdo", 119, 156, 4055, 1, 0, 18, 7, 0, 0, 0, 92}
, 
{"malangdo", 115, 146, 4068, 0, 0, 23, 8, 0, 0, 2062, 0}
, 
{"malangdo", 116, 146, 4069, 0, 0, 23, 7, 0, 0, 2063, 0}
, 
{"malangdo", 117, 146, 4068, 0, 0, 23, 3, 0, 0, 2064, 0}
, 
{"malangdo", 118, 146, 4069, 0, 0, 23, 1, 0, 0, 2065, 0}
, 
{"malangdo", 119, 146, 4068, 0, 0, 23, 3, 0, 0, 2066, 0}
, 
{"malangdo", 116, 147, 4068, 0, 0, 23, 4, 0, 0, 2067, 0}
, 
{"malangdo", 117, 147, 4069, 0, 0, 23, 5, 0, 0, 2068, 0}
, 
{"malangdo", 118, 147, 4068, 0, 0, 23, 2, 0, 0, 2069, 0}
, 
{"malangdo", 119, 147, 4069, 0, 0, 23, 6, 0, 0, 2070, 0}
, 
{"payon", 171, 171, 4239, 1, 0, 27, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 158, 4239, 1, 0, 22, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 158, 4239, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 158, 4239, 0, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 158, 4239, 1, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 158, 4239, 0, 0, 27, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 156, 4239, 0, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 156, 4239, 0, 0, 8, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 156, 4239, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 156, 4239, 0, 0, 17, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 156, 4239, 1, 0, 12, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 154, 4239, 0, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 154, 4239, 1, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 154, 4239, 0, 0, 7, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 154, 4239, 0, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 154, 4239, 1, 0, 5, 0, 0, 0, 0, 0}
, 
{"star_frst", 72, 152, 4239, 0, 0, 1, 0, 0, 0, 0, 0}
, 
{"star_frst", 70, 152, 4239, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 68, 152, 4239, 1, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 66, 152, 4239, 0, 0, 21, 0, 0, 0, 0, 0}
, 
{"star_frst", 64, 152, 4239, 1, 0, 22, 0, 0, 0, 0, 0}
, 
{"star_frst", 117, 156, 4239, 1, 0, 23, 0, 0, 0, 0, 0}
, 
{"star_frst", 104, 150, 4047, 0, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 106, 150, 4047, 0, 0, 21, 0, 0, 0, 0, 0}
, 
{"star_frst", 108, 150, 4047, 0, 0, 12, 0, 0, 0, 0, 0}
, 
{"star_frst", 110, 150, 4047, 1, 0, 11, 0, 0, 0, 0, 0}
, 
{"star_frst", 112, 150, 4047, 0, 0, 6, 0, 0, 0, 0, 0}
, 
{"star_frst", 114, 150, 4047, 1, 0, 3, 0, 0, 0, 0, 0}
, 
{"star_frst", 86, 126, 4047, 0, 0, 13, 0, 0, 0, 0, 0}
, 
{"star_frst", 113, 99, 4239, 1, 0, 22, 0, 0, 0, 0, 0}
, 
{"yuno", 111, 208, 4058, 1, 1, 20, 2, 0, 0, 0, 0}
, 
{"yuno", 114, 208, 4058, 0, 0, 4, 7, 0, 0, 0, 0}
, 
{"comodo", 142, 165, 4076, 0, 3, 21, 0, 72, 0, 0, 5}
, 
{"comodo", 143, 168, 4076, 0, 0, 20, 0, 72, 0, 0, 1}
, 
{"comodo", 138, 168, 4076, 0, 0, 18, 0, 72, 0, 0, 1}
, 
{"comodo", 144, 166, 4076, 0, 0, 14, 0, 72, 0, 0, 1}
, 
{"comodo", 140, 169, 4076, 0, 0, 23, 0, 72, 0, 0, 1}
, 
{"verus04", 155, 201, 4075, 1, 0, 1, 1, 0, 0, 0, 0}
, 
{"verus04", 157, 201, 4018, 0, 0, 13, 8, 692, 0, 0, 0}
, 
{"NULL", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
}

