-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\rdata\luafiles514\lua files\datainfo\LapineDdukDDakBox.lub 

-- params : ...
-- function num : 0
tblLapineDdukddakBox = {
sources = {
Crimson_Rose_Cube = {ItemID = 100404, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Crimson_Rose", 1, 32302}
}
, NeedSource_String = "크림슨 로즈"}
, 
Master_Soul_Rifle_Cube = {ItemID = 100405, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Master_Soul_Rifle", 1, 28255}
}
, NeedSource_String = "마스터 소울 라이플"}
, 
Golden_L_Launcher_Cube = {ItemID = 100406, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Golden_L_Launcher", 1, 28257}
}
, NeedSource_String = "골든 로드 런처"}
, 
The_Black_Gatling_Cube = {ItemID = 100407, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"The_Black_Gatling", 1, 28258}
}
, NeedSource_String = "더 블랙"}
, 
Demon_S_Shot_Cube = {ItemID = 100408, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Demon_S_Shot", 1, 28256}
}
, NeedSource_String = "데몬 슬레이어 샷"}
, 
Remodel_Hero_Boots = {ItemID = 100273, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Ancient_Hero_Boots", 1, 22171}
}
, NeedSource_String = "고대 영웅의 부츠"}
, 
Oriental_Sword_Cube = {ItemID = 100274, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Oriental_Sword", 1, 21038}
}
, NeedSource_String = "동방의 보검"}
, 
Dragonic_Slayer_Cube = {ItemID = 100275, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Dragonic_Slayer", 1, 600004}
}
, NeedSource_String = "드래고닉 슬레이어"}
, 
Shiver_Katar_K_Cube = {ItemID = 100276, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Shiver_Katar_K", 1, 28039}
}
, NeedSource_String = "전율의 카타르"}
, 
Blade_Katar_Cube = {ItemID = 100277, NeedCount = 1, NeedRefineMin = 9, NeedRefineMax = 20, 
SourceItems = {
{"Blade_Katar", 1, 610003}
}
, NeedSource_String = "블레이드 카타르"}
, 
Skill_Sha_M_S_Weapon = {ItemID = 100151, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 50, 25731}
, 
{"Shadowdecon", 50, 25729}
}
, NeedSource_String = "쉐도우데오콘, 제르늄"}
, 
Skill_Sha_M_S_Shield = {ItemID = 100209, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 50, 25731}
, 
{"Shadowdecon", 50, 25729}
}
, NeedSource_String = "쉐도우데오콘, 제르늄"}
, 
Skill_Sha_M_S_Pendant = {ItemID = 100210, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 50, 25729}
}
, NeedSource_String = "쉐도우데오콘"}
, 
Skill_Sha_M_S_Earing = {ItemID = 100211, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 50, 25729}
}
, NeedSource_String = "쉐도우데오콘"}
, 
Skill_Sha_M_S_Shoes = {ItemID = 100212, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 50, 25731}
}
, NeedSource_String = "제르늄"}
, 
Skill_Sha_M_S_Armor = {ItemID = 100213, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 50, 25731}
}
, NeedSource_String = "제르늄"}
, 
EnchantStone_Recipe_4m = {ItemID = 100060, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"C흰토끼의귀", 1, 31139}
, 
{"C_Autumn_Headband", 1, 31606}
, 
{"C토끼뿅모자", 1, 31249}
, 
{"C주황색할로윈모자", 1, 20174}
, 
{"C뱀파이어헤어밴드", 1, 20098}
, 
{"C검은마녀의모자", 1, 20395}
, 
{"C디아볼릭헤드폰", 1, 20175}
, 
{"C_Poporing_Muffler", 1, 31586}
, 
{"C_Princess_Ribbon_Crown", 1, 31565}
, 
{"C_LunaticMuffler", 1, 31693}
, 
{"C눈토끼니트모자", 1, 19990}
, 
{"C_Snow_Bear_Food", 1, 31440}
, 
{"C_CatCoffeeCup_TW", 1, 31481}
, 
{"C_Cat_Ears_Punkish", 1, 31382}
, 
{"C_HeartOfCat_TW", 1, 31624}
, 
{"C트윈마가레트", 1, 20486}
, 
{"C블랙래빗보넷", 1, 20257}
, 
{"C_Kishu_Inu", 1, 31600}
, 
{"C_Panda_Rabbit", 1, 31512}
, 
{"C_Fox", 1, 31614}
, 
{"C_Full_BloomCherry_Tree", 1, 20519}
}
, NeedSource_String = "4월의 냥다래 의상"}
, 
Piercing_Mix = {ItemID = 100053, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 9, 
SourceItems = {
{"액서큐서너웨폰S", 1, 24156}
, 
{"엑소시스트웨폰S", 1, 24157}
, 
{"헌팅웨폰S", 1, 24158}
, 
{"인섹트넷웨폰S", 1, 24159}
, 
{"피싱웨폰S", 1, 24160}
, 
{"드래곤킬러웨폰S", 1, 24161}
, 
{"커럽트웨폰S", 1, 24162}
, 
{"바이브레이션웨폰S", 1, 24163}
, 
{"홀리워터웨폰S", 1, 24164}
, 
{"시저스웨폰S", 1, 24165}
}
, NeedSource_String = "+7 피어싱 쉐도우"}
, 
Hasty_Mix = {ItemID = 100058, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 9, 
SourceItems = {
{"헤이스티슈즈S2", 1, 24320}
, 
{"헤이스티아머S", 1, 24197}
, 
{"헤이스티슈즈S", 1, 24196}
}
, NeedSource_String = "+7 헤이스티 쉐도우"}
, 
PerfectSize_Mix = {ItemID = 100010, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 9, 
SourceItems = {
{"빅웨폰S", 1, 24075}
, 
{"미디움웨폰S", 1, 24076}
, 
{"스몰웨폰S", 1, 24077}
, 
{"빅아머S", 1, 24072}
, 
{"미디움아머S", 1, 24073}
, 
{"스몰아머S", 1, 24074}
}
, NeedSource_String = "+7 사이즈 쉐도우"}
, 
MagicPiercing_Mix = {ItemID = 100011, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 9, 
SourceItems = {
{"매직액서큐서너웨폰S", 1, 24170}
, 
{"매직엑소시스트웨폰S", 1, 24171}
, 
{"매직헌팅웨폰S", 1, 24172}
, 
{"매직인섹트넷웨폰S", 1, 24173}
, 
{"매직피싱웨폰S", 1, 24174}
, 
{"매직드래곤킬러웨폰S", 1, 24175}
, 
{"매직커럽트웨폰S", 1, 24176}
, 
{"매직바이브레이션웨폰S", 1, 24177}
, 
{"매직홀리워터웨폰S", 1, 24178}
, 
{"매직시저스웨폰S", 1, 24179}
}
, NeedSource_String = "+7 매직 피어싱 쉐도우"}
, 
IDTest_Special = {ItemID = 100000, NeedCount = 3, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"젤로피", 1, 909}
, 
{"솜털", 1, 914}
, 
{"단단한껍질", 1, 935}
}
, NeedSource_String = "젤로피,솜털,단단한껍질"}
, 
ImmunedAthena_Mix = {ItemID = 23666, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 9, 
SourceItems = {
{"이뮨드아머S", 1, 24027}
, 
{"아테나쉴드S", 1, 24026}
, 
{"아테나이어링S", 1, 24051}
}
, NeedSource_String = "이뮨드아테나 쉐도우"}
, 
HardChamption_Mix = {ItemID = 23667, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"하드아머S", 1, 24028}
, 
{"하드이어링S", 1, 24049}
, 
{"챔피언슈즈S", 1, 24025}
}
, NeedSource_String = "하드챔피언 쉐도우"}
, 
KingbirdAncient_Mix = {ItemID = 23668, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"킹버드웨폰S", 1, 24031}
, 
{"에이션트아머S", 1, 24029}
}
, NeedSource_String = "킹버드에이션트 쉐도우"}
, 
CriticalHit_Mix = {ItemID = 23669, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"크리티컬슈즈S", 1, 24333}
, 
{"크리티컬쉴드S", 1, 24332}
, 
{"크리히트웨폰S", 1, 24032}
, 
{"크리티컬아머S", 1, 24030}
}
, NeedSource_String = "크리티컬 쉐도우"}
, 
PhysicalMagical_Mix = {ItemID = 23665, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"피지컬웨폰S", 1, 24019}
, 
{"피지컬이어링S", 1, 24018}
, 
{"피지컬펜던트S", 1, 24020}
, 
{"매지컬웨폰S", 1, 24022}
, 
{"매지컬이어링S", 1, 24021}
, 
{"매지컬펜던트S", 1, 24023}
}
, NeedSource_String = "피지컬매지컬 쉐도우"}
, 
Zero_Costume_Mix = {ItemID = 23641, NeedCount = 3, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"C_Pope_Sitting_Head", 1, 31397}
, 
{"C_Straight_Long_WHK", 1, 31369}
, 
{"C_Straight_Long_YLK", 1, 31370}
, 
{"C3D안경", 1, 19954}
, 
{"C가스마스크", 1, 19736}
, 
{"C간호모", 1, 19637}
, 
{"C강한자의헤어", 1, 18740}
, 
{"C개구리모자", 1, 19548}
, 
{"C갱스카프", 1, 19605}
, 
{"C검성의왕관", 1, 20036}
, 
{"C검은고양이", 1, 31186}
, 
{"C계란후라이", 1, 20160}
, 
{"C고글", 1, 19578}
, 
{"C고급선글래스", 1, 19886}
, 
{"C고블린가면1호", 1, 19792}
, 
{"C고블린가면2호", 1, 19793}
, 
{"C고블린가면3호", 1, 19794}
, 
{"C고블린가면4호", 1, 19732}
, 
{"C고스트링톨햇", 1, 31123}
, 
{"C고양이귀모자", 1, 20499}
, 
{"C고양이머리띠", 1, 19843}
, 
{"C고양이모자", 1, 31171}
, 
{"C고양이산타모자", 1, 19976}
, 
{"C곰돌이모자", 1, 19851}
, 
{"C광대모자", 1, 19865}
, 
{"C교황의관", 1, 20489}
, 
{"C교황의리본", 1, 20488}
, 
{"C귀마개", 1, 19941}
, 
{"C귀찮은너구리", 1, 19931}
, 
{"C그리폰모자", 1, 19537}
, 
{"C글래스", 1, 19888}
, 
{"C금빛음색", 1, 20440}
, 
{"C금색느낌표", 1, 19977}
, 
{"C금색물음표", 1, 19979}
, 
{"C깃털모자", 1, 20057}
, 
{"C깃털베레모", 1, 19585}
, 
{"C까마귀천구의가면", 1, 20399}
, 
{"C꼬깔모자", 1, 20184}
, 
{"C꼬꼬댁모자", 1, 20190}
, 
{"C꽃머리띠", 1, 19633}
, 
{"C꽃머리핀", 1, 19983}
, 
{"C꽃의왈츠", 1, 20487}
, 
{"C나비의날갯짓", 1, 5914}
, 
{"C날으는갈라파고", 1, 20349}
, 
{"C남자의훈장", 1, 20278}
, 
{"C남자의훈장골드", 1, 20287}
, 
{"C너구리모자", 1, 20304}
, 
{"C네코미미카프라", 1, 19729}
, 
{"C넥타이", 1, 20208}
, 
{"C뇌신지력", 1, 31170}
, 
{"C눈가리개", 1, 19885}
, 
{"C눈사람모자", 1, 20231}
, 
{"C늘어진고양이", 1, 19782}
, 
{"C늘어진여고생인형모자", 1, 20329}
, 
{"C늘어진토끼", 1, 19878}
, 
{"C늘어진하얀고양이", 1, 31204}
, 
{"C니플헤임버니햇", 1, 20398}
, 
{"C닌자의두루마리", 1, 19606}
, 
{"C다이아뎀", 1, 19748}
, 
{"C다크네스헬름", 1, 19721}
, 
{"C달과별의장식", 1, 18742}
, 
{"C당고머리_갈", 1, 31069}
, 
{"C당고머리_녹", 1, 31066}
, 
{"C당고머리_백", 1, 31068}
, 
{"C당고머리_자", 1, 31070}
, 
{"C당고머리_적", 1, 31064}
, 
{"C당고머리_청", 1, 31063}
, 
{"C당고머리_황", 1, 31065}
, 
{"C당고머리_흑", 1, 31067}
, 
{"C대지의실크햇", 1, 19937}
, 
{"C대형마제스틱고우트", 1, 19836}
, 
{"C대형오크히어로투구", 1, 31205}
, 
{"C덮어쓴포링", 1, 20133}
, 
{"C데비루치풍선", 1, 20202}
, 
{"C돌풍의헌팅캡", 1, 19935}
, 
{"C돼지코", 1, 31029}
, 
{"C둥근모자", 1, 19844}
, 
{"C드래군헬름", 1, 19667}
, 
{"C드워프수염", 1, 31087}
, 
{"C따뜻한고양이머플러", 1, 31300}
, 
{"C떠돌이늑대왕투구", 1, 19598}
, 
{"C러브발그레", 1, 20255}
, 
{"C러브토끼후드", 1, 19875}
, 
{"C레빗헤드드레스", 1, 20200}
, 
{"C레이저오브이글", 1, 20491}
, 
{"C로드서클릿", 1, 19795}
, 
{"C로리타텐겔론모자", 1, 19815}
, 
{"C로보아이", 1, 20145}
, 
{"C로키와니드호그모자", 1, 20212}
, 
{"C롤트윈_갈", 1, 31077}
, 
{"C롤트윈_녹", 1, 31074}
, 
{"C롤트윈_백", 1, 31076}
, 
{"C롤트윈_자", 1, 31078}
, 
{"C롤트윈_적", 1, 31072}
, 
{"C롤트윈_청", 1, 31071}
, 
{"C롤트윈_황", 1, 31073}
, 
{"C롤트윈_흑", 1, 31075}
, 
{"C롱포니_갈", 1, 31085}
, 
{"C롱포니_녹", 1, 31082}
, 
{"C롱포니_백", 1, 31084}
, 
{"C롱포니_자", 1, 31086}
, 
{"C롱포니_적", 1, 31080}
, 
{"C롱포니_청", 1, 31079}
, 
{"C롱포니_황", 1, 31081}
, 
{"C롱포니_흑", 1, 31083}
, 
{"C루이제빨간모자", 1, 20433}
, 
{"C루즈웨이브트윈_검정", 1, 20342}
, 
{"C루즈웨이브트윈_노랑", 1, 20364}
, 
{"C루즈웨이브트윈_녹색", 1, 20365}
, 
{"C루즈웨이브트윈_보라", 1, 20366}
, 
{"C루즈웨이브트윈_빨강", 1, 20367}
, 
{"C루즈웨이브트윈_연갈색", 1, 20368}
, 
{"C루즈웨이브트윈_파랑", 1, 20369}
, 
{"C루즈웨이브트윈_흰색", 1, 20370}
, 
{"C룬매듭머리띠", 1, 31206}
, 
{"C룬헬름", 1, 31160}
, 
{"C리틀아쿠아리움", 1, 20325}
, 
{"C리틀엔젤돌", 1, 19712}
, 
{"C리프인형모자", 1, 19835}
, 
{"C마리오넷모자", 1, 20017}
, 
{"C마스크", 1, 19634}
, 
{"C마칭햇", 1, 19653}
, 
{"C망원경", 1, 19734}
, 
{"C매드해터", 1, 31088}
, 
{"C매지컬페더", 1, 31040}
, 
{"C맹목모", 1, 19746}
, 
{"C머리끈", 1, 19833}
, 
{"C머리끈_녹색", 1, 20094}
, 
{"C머리끈_빨강", 1, 20095}
, 
{"C머리끈_파랑", 1, 20096}
, 
{"C머리끈_하양", 1, 20097}
, 
{"C머리띠", 1, 20073}
, 
{"C머리빗", 1, 20226}
, 
{"C머리안경", 1, 19525}
, 
{"C머리포자기", 1, 19845}
, 
{"C메긴캡", 1, 20186}
, 
{"C면사포", 1, 19790}
, 
{"C명사수의사과", 1, 19797}
, 
{"C모노크롬리본햇", 1, 20464}
, 
{"C모리아네헬름", 1, 19784}
, 
{"C목말", 1, 31165}
, 
{"C무낙모자", 1, 19849}
, 
{"C무통라이프_파랑", 1, 31168}
, 
{"C물고기머리모자", 1, 20105}
, 
{"C물의니트캡", 1, 19936}
, 
{"C물의마스터", 1, 20448}
, 
{"C뭔가있어", 1, 20183}
, 
{"C미니글래스", 1, 20125}
, 
{"C미스트레스왕관", 1, 19786}
, 
{"C미스틱로즈", 1, 20181}
, 
{"C밀짚모자", 1, 19829}
, 
{"C바나르간드의투구", 1, 19884}
, 
{"C바닐미르스모자", 1, 19839}
, 
{"C바람의이정표", 1, 19668}
, 
{"C반창고", 1, 20049}
, 
{"C발키리깃털투구", 1, 19613}
, 
{"C발키리서클릿", 1, 5909}
, 
{"C발할라아이돌", 1, 20459}
, 
{"C방한모자", 1, 19984}
, 
{"C배틀온라인", 1, 19624}
, 
{"C밴시마스터의키스", 1, 20201}
, 
{"C뱀파이어의사역마", 1, 31120}
, 
{"C벙거지모자", 1, 19828}
, 
{"C벨의비둘기", 1, 20147}
, 
{"C변신나뭇잎", 1, 19858}
, 
{"C병아리모자", 1, 19608}
, 
{"C복호나한가면", 1, 19564}
, 
{"C본건모자", 1, 19850}
, 
{"C본헬름", 1, 19796}
, 
{"C부드러운양모자", 1, 20273}
, 
{"C분노입", 1, 19798}
, 
{"C분홍토끼머리띠", 1, 19586}
, 
{"C불꽃의텐겔론햇", 1, 19934}
, 
{"C브라운스톨", 1, 31164}
, 
{"C비레타", 1, 20074}
, 
{"C비밀의지퍼", 1, 20266}
, 
{"C비상하는천사", 1, 19859}
, 
{"C빨간드레스햇", 1, 19706}
, 
{"C빨간테일리본", 1, 20224}
, 
{"C삐침머리_검정", 1, 20341}
, 
{"C삐침머리_노랑", 1, 20350}
, 
{"C삐침머리_녹색", 1, 20351}
, 
{"C삐침머리_보라", 1, 20352}
, 
{"C삐침머리_빨강", 1, 20353}
, 
{"C삐침머리_연갈색", 1, 20354}
, 
{"C삐침머리_파랑", 1, 20355}
, 
{"C삐침머리_흰색", 1, 20356}
, 
{"C사념의오오라", 1, 20132}
, 
{"C사념의오오라_빨강", 1, 20407}
, 
{"C사무라이마스크", 1, 19566}
, 
{"C사슴뿔", 1, 19939}
, 
{"C사악한마칭햇", 1, 20199}
, 
{"C사안봉인의붕대", 1, 19825}
, 
{"C산타포링모자", 1, 19682}
, 
{"C새끼악마의모자", 1, 19547}
, 
{"C새하얀뿔", 1, 20272}
, 
{"C새해의빛", 1, 20439}
, 
{"C생선모자", 1, 20157}
, 
{"C서큐버스뿔", 1, 19862}
, 
{"C서클릿", 1, 20158}
, 
{"C선글래스", 1, 19830}
, 
{"C선장모자", 1, 19654}
, 
{"C세인트프릴리본", 1, 19750}
, 
{"C세일표지판", 1, 20092}
, 
{"C셀린느의리본", 1, 20232}
, 
{"C소년모로크수하", 1, 20430}
, 
{"C소울리스윙", 1, 19677}
, 
{"C솜브레로", 1, 20330}
, 
{"C수다쟁이앵무새", 1, 31134}
, 
{"C쉐이빙폼", 1, 31162}
, 
{"C슈퍼스타장식", 1, 18744}
, 
{"C스노우노우모자", 1, 20242}
, 
{"C스마일", 1, 19638}
, 
{"C스몰포링머리띠", 1, 20447}
, 
{"C스위트젠틀", 1, 19789}
, 
{"C스트레이트포니_검정", 1, 20340}
, 
{"C스트레이트포니_노랑", 1, 20357}
, 
{"C스트레이트포니_녹색", 1, 20358}
, 
{"C스트레이트포니_보라", 1, 20359}
, 
{"C스트레이트포니_빨강", 1, 20360}
, 
{"C스트레이트포니_연갈색", 1, 20361}
, 
{"C스트레이트포니_파랑", 1, 20362}
, 
{"C스트레이트포니_흰색", 1, 20363}
, 
{"C스팀펑크햇", 1, 20381}
, 
{"C스핑크스모자", 1, 19580}
, 
{"C승리의날개", 1, 19710}
, 
{"C승천블랙드래곤", 1, 19575}
, 
{"C신카우보이모자_J", 1, 19809}
, 
{"C심두멸각머플러", 1, 31178}
, 
{"C심지", 1, 20137}
, 
{"C아미스트르캡", 1, 19827}
, 
{"C아이언케인", 1, 19528}
, 
{"C아프로가발", 1, 19864}
, 
{"C악마날개귀", 1, 19621}
, 
{"C악마의머리띠", 1, 19731}
, 
{"C안테나", 1, 20120}
, 
{"C알람가면", 1, 19791}
, 
{"C알록달록알껍질", 1, 20182}
, 
{"C암살자해골가면", 1, 31118}
, 
{"C애널라이즈아이", 1, 20315}
, 
{"C양갈래산타모자", 1, 19702}
, 
{"C양쪽귀밑리본", 1, 19889}
, 
{"C언더림안경레드", 1, 20286}
, 
{"C얼음날개귀", 1, 19826}
, 
{"C에레메스스카프", 1, 20405}
, 
{"C에레메스스카프검정", 1, 31057}
, 
{"C엔젤링모자", 1, 19848}
, 
{"C엘레노아가발", 1, 31062}
, 
{"C여우가면", 1, 19618}
, 
{"C연꽃모자", 1, 20121}
, 
{"C오리모자", 1, 19852}
, 
{"C오색깃털장식", 1, 19650}
, 
{"C오페라유령가면", 1, 19846}
, 
{"C와일드포링라이더", 1, 20458}
, 
{"C왕리본", 1, 19847}
, 
{"C외눈안경", 1, 19887}
, 
{"C웨스턴그레이스", 1, 20180}
, 
{"C위스퍼톨햇", 1, 20130}
, 
{"C위저드햇", 1, 20093}
, 
{"C은색느낌표", 1, 19978}
, 
{"C은색물음표", 1, 19980}
, 
{"C음악의장식", 1, 19871}
, 
{"C음유시인모자", 1, 19656}
, 
{"C이블드루이드모자", 1, 19824}
, 
{"C인비지블마스크", 1, 19604}
, 
{"C인비지블선글라스", 1, 19603}
, 
{"C인비지블캡", 1, 19602}
, 
{"C인큐버스뿔", 1, 19863}
, 
{"C일본트윈리본", 1, 19590}
, 
{"C임프모자", 1, 19599}
, 
{"C입에문워그", 1, 20071}
, 
{"C입에문황금물고기", 1, 20328}
, 
{"C자세교정모자", 1, 19932}
, 
{"C잠자는고양이모자", 1, 19739}
, 
{"C잠자는이클립스가족", 1, 20268}
, 
{"C장례건", 1, 20114}
, 
{"C장식용꽃", 1, 20205}
, 
{"C장식용알껍질", 1, 20090}
, 
{"C장식용해바라기", 1, 20271}
, 
{"C잭캐슬배트", 1, 20034}
, 
{"C젖꼭지", 1, 20054}
, 
{"C제미니S58의눈", 1, 19158}
, 
{"C졸린고양이모자", 1, 20263}
, 
{"C죽은자의투구", 1, 19574}
, 
{"C줄무늬머리띠", 1, 20207}
, 
{"C지르타스가면", 1, 20244}
, 
{"C찰스턴안테나", 1, 20318}
, 
{"C천사날개귀_", 1, 19781}
, 
{"C천사들의축복", 1, 20404}
, 
{"C천사의유령", 1, 20146}
, 
{"C천사의투구", 1, 20472}
, 
{"C청색머리띠", 1, 20159}
, 
{"C청이의영혼", 1, 18743}
, 
{"C초록이모자", 1, 20396}
, 
{"C카네이션머리띠", 1, 19800}
, 
{"C칼리츠버그기사투구", 1, 20432}
, 
{"C커다란금방울", 1, 20004}
, 
{"C커다란리본머플러", 1, 20239}
, 
{"C커세어_K", 1, 19737}
, 
{"C케이크모자", 1, 20118}
, 
{"C코로넷", 1, 19719}
, 
{"C퀸안즈리벤지", 1, 31125}
, 
{"C크라운", 1, 19630}
, 
{"C크로크카스캐트", 1, 31136}
, 
{"C타레교황사복모", 1, 31031}
, 
{"C타레교황인형모자", 1, 19576}
, 
{"C타레네코크루", 1, 19544}
, 
{"C탐정모자_K", 1, 19738}
, 
{"C털모자", 1, 20119}
, 
{"C테디베어후드", 1, 31166}
, 
{"C토끼귀모자", 1, 19876}
, 
{"C토스트", 1, 19785}
, 
{"C티아라", 1, 19629}
, 
{"C파산자의가면", 1, 20230}
, 
{"C파이프담배", 1, 20091}
, 
{"C팬더곰모자", 1, 19733}
, 
{"C펌킨헤드", 1, 20172}
, 
{"C페이스_크래셔", 1, 20299}
, 
{"C페코페코캡", 1, 19816}
, 
{"C포링버블파이프", 1, 31055}
, 
{"C포링선글래스", 1, 20295}
, 
{"C프로펠라", 1, 19635}
, 
{"C프론테라군모", 1, 20161}
, 
{"C프리티토끼후드", 1, 19881}
, 
{"C플라워포트마스크", 1, 19882}
, 
{"C피린트스카프", 1, 20032}
, 
{"C피아멧트의두건", 1, 19883}
, 
{"C필리르모자", 1, 19831}
, 
{"C하트날개헤어밴드", 1, 19573}
, 
{"C하트머리핀", 1, 19861}
, 
{"C학사모", 1, 20050}
, 
{"C할퀴는고양이", 1, 20195}
, 
{"C항룡나한가면", 1, 19563}
, 
{"C해적의대거", 1, 19584}
, 
{"C해피벌룬", 1, 20344}
, 
{"C햇", 1, 19632}
, 
{"C헌팅캡", 1, 20204}
, 
{"C혜군모자", 1, 19821}
, 
{"C호박모자", 1, 20225}
, 
{"C화이트릴리", 1, 19761}
, 
{"C황금아기천사상", 1, 20233}
, 
{"C휘케바인의귀", 1, 19643}
, 
{"C흑과백의유혹", 1, 20449}
, 
{"C흩날리는낙엽", 1, 20154}
, 
{"C흩날리는벚꽃", 1, 20285}
, 
{"C흩날리는천사의날개", 1, 5979}
, 
{"C흰고양이후드", 1, 19823}
, 
{"C흰수염", 1, 19783}
, 
{"C힐윈드_마스크", 1, 20300}
, 
{"나비날개귀", 1, 19509}
, 
{"노란햇", 1, 19515}
, 
{"노래하는새", 1, 19516}
, 
{"닭벼슬", 1, 19517}
, 
{"닭부리", 1, 19513}
, 
{"맑은태양", 1, 19507}
, 
{"머리박힌나사", 1, 19510}
, 
{"무지개", 1, 19518}
, 
{"미니크라운1", 1, 19522}
, 
{"벼락구름", 1, 19519}
, 
{"비구름", 1, 19520}
, 
{"찰리의모자", 1, 19521}
, 
{"찰리의수염", 1, 19514}
, 
{"풀죽은엘리엇모자", 1, 19601}
, 
{"풀죽은키엘모자", 1, 19600}
, 
{"하트눈안대1", 1, 19511}
, 
{"하트눈안대2", 1, 19512}
, 
{"C노아의모자", 1, 19922}
, 
{"C다크에이지", 1, 19923}
, 
{"C괴도의외눈안경", 1, 19925}
, 
{"C리본_검정", 1, 19926}
, 
{"C회색늘어진고양이", 1, 19927}
, 
{"C클래식리본", 1, 19929}
, 
{"C천사의미니실크햇", 1, 19930}
, 
{"C오딘마스크", 1, 19924}
, 
{"C고딕하트날개헤어밴드", 1, 19928}
, 
{"C마녀의모자", 1, 19903}
, 
{"C스컬캡", 1, 19904}
, 
{"C흰색새끼악마모자", 1, 19909}
, 
{"C할로윈모자", 1, 19910}
, 
{"C삼각지붕모자", 1, 19911}
, 
{"C고양이눈", 1, 19912}
, 
{"C화려한팬텀마스크", 1, 19907}
, 
{"C비밀결사단의두건", 1, 19905}
}
, NeedSource_String = "의상 아이템"}
, 
Silver_Statue = {ItemID = 23545, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Bloody_Knight_Shield", 1, 28942}
}
, NeedSource_String = "저주받은 기사의 방패"}
, 
InfinityShadow_Mix = {ItemID = 23474, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"인피니티이어링S", 1, 24150}
, 
{"인피니티펜던트S", 1, 24151}
}
, NeedSource_String = "+7 인피니티 쉐도우"}
, 
["스테빌리티S변환상자"] = {ItemID = 23324, NeedCount = 3, NeedRefineMin = 5, NeedRefineMax = 20, 
SourceItems = {
{"플라스터러즈아머S", 1, 24091}
, 
{"플라스터러즈슈즈S", 1, 24092}
, 
{"인솜니악아머S", 1, 24093}
, 
{"인솜니악슈즈S", 1, 24094}
, 
{"피어리스아머S", 1, 24095}
, 
{"피어리스슈즈S", 1, 24096}
, 
{"애듀레이트아머S", 1, 24097}
, 
{"애듀레이트슈즈S", 1, 24098}
, 
{"언프리징웨폰S", 1, 24099}
, 
{"언프리징이어링S", 1, 24100}
, 
{"언프리징펜던트S", 1, 24101}
, 
{"바이탈리티이어링S", 1, 24102}
, 
{"바이탈리티펜던트S", 1, 24103}
, 
{"뉴트럴웨폰S", 1, 24104}
, 
{"뉴트럴이어링S", 1, 24105}
, 
{"뉴트럴펜던트S", 1, 24106}
, 
{"언커즈이어링S", 1, 24107}
, 
{"언커즈펜던트S", 1, 24108}
}
, NeedSource_String = "+5 상태이상 쉐도우"}
, 
["레이스S변환상자"] = {ItemID = 23281, NeedCount = 4, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"호머즈쉴드S", 1, 24056}
, 
{"카디쉴드S", 1, 24061}
, 
{"레퀴엠쉴드S", 1, 24060}
, 
{"프레임가드쉴드S", 1, 24059}
, 
{"사타닉쉴드S", 1, 24058}
, 
{"드라군쉴드S", 1, 24057}
, 
{"가간츄어쉴드S", 1, 24055}
, 
{"브루털쉴드S", 1, 24054}
, 
{"크레이니얼쉴드S", 1, 24052}
, 
{"디바인슈즈S", 1, 24070}
, 
{"비홀더슈즈S", 1, 24069}
, 
{"세라핌슈즈S", 1, 24068}
, 
{"피셔슈즈S", 1, 24067}
, 
{"인섹티사이드슈즈S", 1, 24066}
, 
{"클래머러스슈즈S", 1, 24065}
, 
{"케미컬슈즈S", 1, 24064}
, 
{"블러디슈즈S", 1, 24062}
, 
{"드라군슈즈S", 1, 24071}
}
, NeedSource_String = "+7 레이스 쉐도우"}
, 
["컴포즈S변환상자"] = {ItemID = 23250, NeedCount = 4, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"콜드볼트아머S", 1, 24219}
, 
{"화이어볼트아머S", 1, 24220}
, 
{"라이트닝볼트아머S", 1, 24221}
, 
{"어스스파이크아머S", 1, 24222}
}
, NeedSource_String = "볼트계열 쉐도우"}
, 
["베어러즈S변환상자"] = {ItemID = 23249, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"베어러즈슈즈S", 1, 24181}
, 
{"베어러즈아머S", 1, 24180}
, 
{"베어러즈쉴드S", 1, 24182}
, 
{"베어러즈이어링S", 1, 24184}
, 
{"베어러즈웨폰S", 1, 24183}
, 
{"베어러즈펜던트S", 1, 24185}
}
, NeedSource_String = "베어러즈 쉐도우"}
, 
["젬스톤S변환상자"] = {ItemID = 23248, NeedCount = 3, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"젬스톤펜던트S", 1, 24089}
, 
{"젬스톤아머S", 1, 24084}
, 
{"젬스톤슈즈S", 1, 24085}
, 
{"젬스톤쉴드S", 1, 24086}
, 
{"젬스톤이어링S", 1, 24088}
, 
{"젬스톤웨폰S", 1, 24087}
}
, NeedSource_String = "젬스톤 쉐도우"}
, 
["스테이터스S변환상자"] = {ItemID = 23247, NeedCount = 5, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"럭키웨폰S", 1, 24034}
, 
{"파워이어링S", 1, 24035}
, 
{"인트펜던트S", 1, 24036}
, 
{"덱스터러스아머S", 1, 24037}
, 
{"바이탈슈즈S", 1, 24038}
, 
{"어틀레틱쉴드S", 1, 24039}
, 
{"럭키아머S", 1, 24040}
, 
{"파워펜던트S", 1, 24041}
, 
{"인트이어링S", 1, 24042}
, 
{"덱스터러스웨폰S", 1, 24043}
, 
{"바이탈쉴드S", 1, 24044}
, 
{"어틀레틱슈즈S", 1, 24045}
}
, NeedSource_String = "스테이터스 쉐도우"}
, 
["쉐도우뚝딱상자"] = {ItemID = 22529, NeedCount = 3, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"피지컬이어링S", 1, 24018}
, 
{"피지컬웨폰S", 1, 24019}
, 
{"피지컬펜던트S", 1, 24020}
, 
{"매지컬이어링S", 1, 24021}
, 
{"매지컬웨폰S", 1, 24022}
, 
{"매지컬펜던트S", 1, 24023}
, 
{"브리즈아머S", 1, 24024}
, 
{"챔피언슈즈S", 1, 24025}
, 
{"아테나쉴드S", 1, 24026}
, 
{"이뮨드아머S", 1, 24027}
, 
{"하드아머S", 1, 24028}
, 
{"에이션트아머S", 1, 24029}
, 
{"크리티컬아머S", 1, 24030}
, 
{"킹버드웨폰S", 1, 24031}
, 
{"크리히트웨폰S", 1, 24032}
, 
{"힐링웨폰S", 1, 24033}
, 
{"럭키웨폰S", 1, 24034}
, 
{"파워이어링S", 1, 24035}
, 
{"인트펜던트S", 1, 24036}
, 
{"덱스터러스아머S", 1, 24037}
, 
{"바이탈슈즈S", 1, 24038}
, 
{"어틀레틱쉴드S", 1, 24039}
, 
{"럭키아머S", 1, 24040}
, 
{"파워펜던트S", 1, 24041}
, 
{"인트이어링S", 1, 24042}
, 
{"덱스터러스웨폰S", 1, 24043}
, 
{"바이탈쉴드S", 1, 24044}
, 
{"어틀레틱슈즈S", 1, 24045}
, 
{"레지스트스펠파워펜던트S", 1, 24046}
, 
{"래피드펜던트S", 1, 24047}
, 
{"캐스터펜던트S", 1, 24048}
, 
{"하드이어링S", 1, 24049}
, 
{"와이즈이어링S", 1, 24050}
, 
{"아테나이어링S", 1, 24051}
, 
{"크레이니얼쉴드S", 1, 24052}
, 
{"세이프가드쉴드S", 1, 24053}
, 
{"브루털쉴드S", 1, 24054}
, 
{"가간츄어쉴드S", 1, 24055}
, 
{"호머즈쉴드S", 1, 24056}
, 
{"드라군쉴드S", 1, 24057}
, 
{"사타닉쉴드S", 1, 24058}
, 
{"프레임가드쉴드S", 1, 24059}
, 
{"레퀴엠쉴드S", 1, 24060}
, 
{"카디쉴드S", 1, 24061}
, 
{"블러디슈즈S", 1, 24062}
, 
{"리버레이션슈즈S", 1, 24063}
, 
{"케미컬슈즈S", 1, 24064}
, 
{"클래머러스슈즈S", 1, 24065}
, 
{"인섹티사이드슈즈S", 1, 24066}
, 
{"피셔슈즈S", 1, 24067}
, 
{"세라핌슈즈S", 1, 24068}
, 
{"비홀더슈즈S", 1, 24069}
, 
{"디바인슈즈S", 1, 24070}
, 
{"드라군슈즈S", 1, 24071}
, 
{"빅아머S", 1, 24072}
, 
{"미디움아머S", 1, 24073}
, 
{"스몰아머S", 1, 24074}
, 
{"빅웨폰S", 1, 24075}
, 
{"미디움웨폰S", 1, 24076}
, 
{"스몰웨폰S", 1, 24077}
, 
{"스피리츄얼웨폰S", 1, 24078}
, 
{"스피리츄얼이어링S", 1, 24079}
, 
{"스피리츄얼펜던트S", 1, 24080}
, 
{"매리셔스아머S", 1, 24081}
, 
{"매리셔스슈즈S", 1, 24082}
, 
{"매리셔스쉴드S", 1, 24083}
, 
{"젬스톤아머S", 1, 24084}
, 
{"젬스톤슈즈S", 1, 24085}
, 
{"젬스톤쉴드S", 1, 24086}
, 
{"젬스톤웨폰S", 1, 24087}
, 
{"젬스톤이어링S", 1, 24088}
, 
{"젬스톤펜던트S", 1, 24089}
, 
{"스테빌리티쉴드S", 1, 24090}
, 
{"플라스터러즈아머S", 1, 24091}
, 
{"플라스터러즈슈즈S", 1, 24092}
, 
{"인솜니악아머S", 1, 24093}
, 
{"인솜니악슈즈S", 1, 24094}
, 
{"피어리스아머S", 1, 24095}
, 
{"피어리스슈즈S", 1, 24096}
, 
{"애듀레이트아머S", 1, 24097}
, 
{"애듀레이트슈즈S", 1, 24098}
, 
{"언프리징웨폰S", 1, 24099}
, 
{"언프리징이어링S", 1, 24100}
, 
{"언프리징펜던트S", 1, 24101}
, 
{"바이탈리티이어링S", 1, 24102}
, 
{"바이탈리티펜던트S", 1, 24103}
, 
{"뉴트럴웨폰S", 1, 24104}
, 
{"뉴트럴이어링S", 1, 24105}
, 
{"뉴트럴펜던트S", 1, 24106}
, 
{"언커즈이어링S", 1, 24107}
, 
{"언커즈펜던트S", 1, 24108}
, 
{"캐스터이어링S", 1, 24109}
, 
{"캐스터웨폰S", 1, 24110}
, 
{"스펠플로우슈즈S", 1, 24111}
, 
{"스펠플로우아머S", 1, 24112}
, 
{"스펠플로우쉴드S", 1, 24113}
, 
{"그리드아머S", 1, 24114}
, 
{"그리드슈즈S", 1, 24115}
, 
{"그리드쉴드S", 1, 24116}
, 
{"그리드웨폰S", 1, 24117}
, 
{"그리드이어링S", 1, 24118}
, 
{"그리드펜던트S", 1, 24119}
, 
{"힐아머S", 1, 24120}
, 
{"힐슈즈S", 1, 24121}
, 
{"힐쉴드S", 1, 24122}
, 
{"힐웨폰S", 1, 24123}
, 
{"힐이어링S", 1, 24124}
, 
{"힐펜던트S", 1, 24125}
, 
{"하이딩아머S", 1, 24126}
, 
{"하이딩슈즈S", 1, 24127}
, 
{"하이딩쉴드S", 1, 24128}
, 
{"하이딩웨폰S", 1, 24129}
, 
{"하이딩이어링S", 1, 24130}
, 
{"하이딩펜던트S", 1, 24131}
, 
{"클로킹아머S", 1, 24132}
, 
{"클로킹슈즈S", 1, 24133}
, 
{"클로킹쉴드S", 1, 24134}
, 
{"클로킹웨폰S", 1, 24135}
, 
{"클로킹이어링S", 1, 24136}
, 
{"클로킹펜던트S", 1, 24137}
, 
{"텔레포트아머S", 1, 24138}
, 
{"텔레포트슈즈S", 1, 24139}
, 
{"텔레포트쉴드S", 1, 24140}
, 
{"텔레포트웨폰S", 1, 24141}
, 
{"텔레포트이어링S", 1, 24142}
, 
{"텔레포트펜던트S", 1, 24143}
, 
{"스틸아머S", 1, 24144}
, 
{"스틸슈즈S", 1, 24145}
, 
{"스틸쉴드S", 1, 24146}
, 
{"스틸웨폰S", 1, 24147}
, 
{"스틸이어링S", 1, 24148}
, 
{"스틸펜던트S", 1, 24149}
, 
{"인피니티이어링S", 1, 24150}
, 
{"인피니티펜던트S", 1, 24151}
, 
{"솔리드웨폰S", 1, 24152}
, 
{"솔리드이어링S", 1, 24153}
, 
{"임모털아머S", 1, 24154}
, 
{"임모털펜던트S", 1, 24155}
, 
{"액서큐서너웨폰S", 1, 24156}
, 
{"엑소시스트웨폰S", 1, 24157}
, 
{"헌팅웨폰S", 1, 24158}
, 
{"인섹트넷웨폰S", 1, 24159}
, 
{"피싱웨폰S", 1, 24160}
, 
{"드래곤킬러웨폰S", 1, 24161}
, 
{"커럽트웨폰S", 1, 24162}
, 
{"바이브레이션웨폰S", 1, 24163}
, 
{"홀리워터웨폰S", 1, 24164}
, 
{"시저스웨폰S", 1, 24165}
, 
{"페니트레이션이어링S", 1, 24166}
, 
{"페니트레이션펜던트S", 1, 24167}
, 
{"템페스트이어링S", 1, 24168}
, 
{"템페스트펜던트S", 1, 24169}
, 
{"매직액서큐서너웨폰S", 1, 24170}
, 
{"매직엑소시스트웨폰S", 1, 24171}
, 
{"매직헌팅웨폰S", 1, 24172}
, 
{"매직인섹트넷웨폰S", 1, 24173}
, 
{"매직피싱웨폰S", 1, 24174}
, 
{"매직드래곤킬러웨폰S", 1, 24175}
, 
{"매직커럽트웨폰S", 1, 24176}
, 
{"매직바이브레이션웨폰S", 1, 24177}
, 
{"매직홀리워터웨폰S", 1, 24178}
, 
{"매직시저스웨폰S", 1, 24179}
, 
{"베어러즈아머S", 1, 24180}
, 
{"베어러즈슈즈S", 1, 24181}
, 
{"베어러즈쉴드S", 1, 24182}
, 
{"베어러즈웨폰S", 1, 24183}
, 
{"베어러즈이어링S", 1, 24184}
, 
{"베어러즈펜던트S", 1, 24185}
, 
{"베이시스아머S", 1, 24186}
, 
{"핼로우드아머S", 1, 24187}
, 
{"사하릭아머S", 1, 24188}
, 
{"언더니스아머S", 1, 24189}
, 
{"플레임아머S", 1, 24190}
, 
{"윈디아머S", 1, 24191}
, 
{"인베넘아머S", 1, 24192}
, 
{"댐드아머S", 1, 24193}
, 
{"가이스트아머S", 1, 24194}
, 
{"디바인아머S", 1, 24195}
, 
{"헤이스티슈즈S", 1, 24196}
, 
{"헤이스티아머S", 1, 24197}
, 
{"베이시스쉴드S", 1, 24198}
, 
{"핼로우드쉴드S", 1, 24199}
, 
{"사하릭쉴드S", 1, 24200}
, 
{"언더니스쉴드S", 1, 24201}
, 
{"플레임쉴드S", 1, 24202}
, 
{"윈디쉴드S", 1, 24203}
, 
{"인베넘쉴드S", 1, 24204}
, 
{"댐드쉴드S", 1, 24205}
, 
{"가이스트쉴드S", 1, 24206}
, 
{"디바인쉴드S", 1, 24207}
, 
{"익스퍼트슈즈S", 1, 24208}
, 
{"익스퍼트쉴드S", 1, 24209}
, 
{"비기너슈즈S", 1, 24210}
, 
{"비기너쉴드S", 1, 24211}
, 
{"루키슈즈S", 1, 24212}
, 
{"루키쉴드S", 1, 24213}
, 
{"어드벤스드슈즈S", 1, 24214}
, 
{"어드벤스드쉴드S", 1, 24215}
, 
{"어택아머S", 1, 24216}
, 
{"블리츠이어링S", 1, 24217}
, 
{"블리츠펜던트S", 1, 24218}
, 
{"콜드볼트아머S", 1, 24219}
, 
{"화이어볼트아머S", 1, 24220}
, 
{"라이트닝볼트아머S", 1, 24221}
, 
{"어스스파이크아머S", 1, 24222}
, 
{"인핸스포스웨폰S", 1, 24223}
, 
{"포스웨폰S", 1, 24224}
, 
{"포스이어링S", 1, 24225}
, 
{"포스펜던트S", 1, 24226}
, 
{"인핸스스피릿웨폰S", 1, 24227}
, 
{"스피릿웨폰S", 1, 24228}
, 
{"스피릿이어링S", 1, 24229}
, 
{"스피릿펜던트S", 1, 24230}
, 
{"블리츠슈즈S", 1, 24231}
, 
{"블리츠쉴드S", 1, 24232}
, 
{"익시드웨폰S", 1, 24233}
, 
{"타이탄이어링S", 1, 24234}
, 
{"타이탄펜던트S", 1, 24235}
, 
{"보운드이어링S", 1, 24236}
, 
{"보운드펜던트S", 1, 24237}
, 
{"기간틱이어링S", 1, 24238}
, 
{"기간틱펜던트S", 1, 24239}
, 
{"캐스터슈즈S", 1, 24240}
, 
{"캐스터쉴드S", 1, 24241}
, 
{"캐스터아머S", 1, 24242}
, 
{"리로드슈즈S", 1, 24243}
, 
{"리로드쉴드S", 1, 24244}
, 
{"리로드아머S", 1, 24245}
, 
{"소드맨이어링S", 1, 24246}
, 
{"머천트이어링S", 1, 24247}
, 
{"어콜라이트이어링S", 1, 24248}
, 
{"매지션이어링S", 1, 24249}
, 
{"소드맨펜던트S", 1, 24250}
, 
{"머천트펜던트S", 1, 24251}
, 
{"어콜라이트펜던트S", 1, 24252}
, 
{"씨프펜던트S", 1, 24253}
, 
{"매지션펜던트S", 1, 24254}
, 
{"아처펜던트S", 1, 24255}
, 
{"나이트슈즈S", 1, 24256}
, 
{"크루세이더슈즈S", 1, 24257}
, 
{"블랙스미스슈즈S", 1, 24258}
, 
{"알케미스트슈즈S", 1, 24259}
, 
{"프리스트슈즈S", 1, 24260}
, 
{"몽크슈즈S", 1, 24261}
, 
{"어쌔신슈즈S", 1, 24262}
, 
{"로그슈즈S", 1, 24263}
, 
{"위저드슈즈S", 1, 24264}
, 
{"세이지슈즈S", 1, 24265}
, 
{"헌터슈즈S", 1, 24266}
, 
{"바드슈즈S", 1, 24267}
, 
{"댄서슈즈S", 1, 24268}
, 
{"나이트아머S", 1, 24269}
, 
{"크루세이더아머S", 1, 24270}
, 
{"블랙스미스아머S", 1, 24271}
, 
{"알케미스트아머S", 1, 24272}
, 
{"프리스트아머S", 1, 24273}
, 
{"몽크아머S", 1, 24274}
, 
{"어쌔신아머S", 1, 24275}
, 
{"로그아머S", 1, 24276}
, 
{"위저드아머S", 1, 24277}
, 
{"세이지아머S", 1, 24278}
, 
{"헌터아머S", 1, 24279}
, 
{"바드아머S", 1, 24280}
, 
{"댄서아머S", 1, 24281}
, 
{"슈퍼노비스웨폰S", 1, 24282}
, 
{"건슬링거웨폰S", 1, 24283}
, 
{"태권웨폰S", 1, 24284}
, 
{"닌자웨폰S", 1, 24285}
, 
{"도람매지컬웨폰S", 1, 24286}
, 
{"도람피지컬웨폰S", 1, 24287}
, 
{"룬나이트웨폰S", 1, 24288}
, 
{"로얄가드웨폰S", 1, 24289}
, 
{"미케닉웨폰S", 1, 24290}
, 
{"제네릭웨폰S", 1, 24291}
, 
{"아크비숍웨폰S", 1, 24292}
, 
{"수라웨폰S", 1, 24293}
, 
{"길로틴크로스웨폰S", 1, 24294}
, 
{"쉐도우체이서웨폰S", 1, 24295}
, 
{"워록웨폰S", 1, 24296}
, 
{"소서러웨폰S", 1, 24297}
, 
{"레인져웨폰S", 1, 24298}
, 
{"민스트럴웨폰S", 1, 24299}
, 
{"원더러웨폰S", 1, 24300}
, 
{"룬나이트쉴드S", 1, 24301}
, 
{"로얄가드쉴드S", 1, 24302}
, 
{"미케닉쉴드S", 1, 24303}
, 
{"제네릭쉴드S", 1, 24304}
, 
{"아크비숍쉴드S", 1, 24305}
, 
{"수라쉴드S", 1, 24306}
, 
{"길로틴크로스쉴드S", 1, 24307}
, 
{"쉐도우체이서쉴드S", 1, 24308}
, 
{"워록쉴드S", 1, 24309}
, 
{"소서러쉴드S", 1, 24310}
, 
{"레인져쉴드S", 1, 24311}
, 
{"민스트럴쉴드S", 1, 24312}
, 
{"원더러쉴드S", 1, 24313}
, 
{"닌자쉴드S", 1, 24314}
, 
{"태권쉴드S", 1, 24315}
, 
{"도람피지컬쉴드S", 1, 24316}
, 
{"도람매지컬쉴드S", 1, 24317}
, 
{"슈퍼노비스쉴드S", 1, 24318}
, 
{"건슬링거쉴드S", 1, 24319}
, 
{"씨프이어링S", 1, 28391}
, 
{"아처이어링S", 1, 28392}
, 
{"헤이스티슈즈S2", 1, 24320}
, 
{"베어러즈펜던트S2", 1, 24321}
, 
{"젬스톤이어링S2", 1, 24322}
, 
{"스펠플로우쉴드S2", 1, 24323}
, 
{"스피리츄얼웨폰S2", 1, 24324}
, 
{"매리셔스아머S2", 1, 24325}
, 
{"사이그룬아머S", 1, 24326}
, 
{"사이그룬쉴드S", 1, 24327}
, 
{"S_Exe_Ho_Weapon", 1, 24434}
, 
{"S_Fis_In_Weapon", 1, 24435}
, 
{"S_Sci_Hu_Weapon", 1, 24436}
, 
{"S_Viv_Dr_Weapon", 1, 24437}
, 
{"S_Exo_Co_Weapon", 1, 24438}
, 
{"S_Hasty_Weapon", 1, 24439}
, 
{"S_Sonic_Armor", 1, 24440}
, 
{"S_Sonic_Shield", 1, 24441}
, 
{"S_Sonic_Shoes", 1, 24442}
, 
{"S_Ignition_Weapon", 1, 24443}
, 
{"S_Ignition_Pendant", 1, 24444}
, 
{"S_Ignition_Earing", 1, 24445}
, 
{"S_W_Breath_Armor", 1, 24446}
, 
{"S_W_Breath_Shield", 1, 24447}
, 
{"S_W_Breath_Shoes", 1, 24448}
, 
{"S_F_Breath_Weapon", 1, 24449}
, 
{"S_F_Breath_Pendant", 1, 24450}
, 
{"S_F_Breath_Earing", 1, 24451}
, 
{"S_Cluster_Armor", 1, 24452}
, 
{"S_Cluster_Shield", 1, 24453}
, 
{"S_Cluster_Shoes", 1, 24454}
, 
{"S_Aimed_Weapon", 1, 24455}
, 
{"S_Aimed_Pendant", 1, 24456}
, 
{"S_Aimed_Earing", 1, 24457}
, 
{"S_Arrow_Armor", 1, 24458}
, 
{"S_Arrow_Shield", 1, 24459}
, 
{"S_Arrow_Shoes", 1, 24460}
, 
{"S_Shooting_Weapon", 1, 24461}
, 
{"S_Shooting_Pendant", 1, 24462}
, 
{"S_Shooting_Earing", 1, 24463}
, 
{"S_Tornado_Armor", 1, 24464}
, 
{"S_Tornado_Shield", 1, 24465}
, 
{"S_Tornado_Shoes", 1, 24466}
, 
{"S_Boomerang_Weapon", 1, 24467}
, 
{"S_Boomerang_Pendant", 1, 24468}
, 
{"S_Boomerang_Earing", 1, 24469}
, 
{"S_Vulcan_Armor", 1, 24470}
, 
{"S_Vulcan_Shield", 1, 24471}
, 
{"S_Vulcan_Shoes", 1, 24472}
, 
{"S_Arms_Weapon", 1, 24473}
, 
{"S_Arms_Pendant", 1, 24474}
, 
{"S_Arms_Earing", 1, 24475}
, 
{"S_Rampage_Armor", 1, 24476}
, 
{"S_Rampage_Shield", 1, 24477}
, 
{"S_Rampage_Shoes", 1, 24478}
, 
{"S_Skynetblow_Weapon", 1, 24479}
, 
{"S_Skynetblow_Pendant", 1, 24480}
, 
{"S_Skynetblow_Earing", 1, 24481}
, 
{"S_Knucklearrow_Armor", 1, 24482}
, 
{"S_Knucklearrow_Shield", 1, 24483}
, 
{"S_Knucklearrow_Shoes", 1, 24484}
, 
{"S_TigerCannon_Weapon", 1, 24485}
, 
{"S_Tigercannon_Pendant", 1, 24486}
, 
{"S_Tigercannon_Earing", 1, 24487}
, 
{"S_Duplelight_Armor", 1, 24488}
, 
{"S_Duplelight_Shield", 1, 24489}
, 
{"S_Duplelight_Shoes", 1, 24490}
, 
{"S_Adoramus_Weapon", 1, 24491}
, 
{"S_Adoramus_Pendant", 1, 24492}
, 
{"S_Adoramus_Earing", 1, 24493}
, 
{"S_Judex_Armor", 1, 24494}
, 
{"S_Judex_Shield", 1, 24495}
, 
{"S_Judex_Shoes", 1, 24496}
, 
{"S_Magnus_Weapon", 1, 24497}
, 
{"S_Magnus_Pendant", 1, 24498}
, 
{"S_Magnus_Earing", 1, 24499}
, 
{"S_Rainstorm_Armor", 1, 24500}
, 
{"S_Rainstorm_Shield", 1, 24501}
, 
{"S_Rainstorm_Shoes", 1, 24502}
, 
{"S_Arrowvulcan_Weapon", 1, 24503}
, 
{"S_Arrowvulcan_Pendant", 1, 24504}
, 
{"S_Arrowvulcan_Earing", 1, 24505}
, 
{"S_Metalic_Armor", 1, 24506}
, 
{"S_Metalic_Shield", 1, 24507}
, 
{"S_Metalic_Shoes", 1, 24508}
, 
{"S_Reverberation_Weapon", 1, 24509}
, 
{"S_Reverberation_Pendant", 1, 24510}
, 
{"S_Reverberation_Earing", 1, 24511}
, 
{"S_Jack_Armor", 1, 24512}
, 
{"S_Jack_Shield", 1, 24513}
, 
{"S_Jack_Shoes", 1, 24514}
, 
{"S_Strain_Weapon", 1, 24515}
, 
{"S_Strain_Pendant", 1, 24516}
, 
{"S_Strain_Earing", 1, 24517}
, 
{"S_Crimson_Armor", 1, 24518}
, 
{"S_Crimson_Shield", 1, 24519}
, 
{"S_Crimson_Shoes", 1, 24520}
, 
{"S_Chain_Weapon", 1, 24521}
, 
{"S_Chain_Pendant", 1, 24522}
, 
{"S_Chain_Earing", 1, 24523}
, 
{"S_Cart_Tornado_Armor", 1, 24560}
, 
{"S_Cart_Tornado_Shield", 1, 24561}
, 
{"S_Cart_Tornado_Shoes", 1, 24562}
, 
{"S_Cannon_Cart_Weapon", 1, 24563}
, 
{"S_Cannon_Cart_Pendant", 1, 24564}
, 
{"S_Cannon_Cart_Earing", 1, 24565}
, 
{"S_Spore_Bomb_Armor", 1, 24566}
, 
{"S_Spore_Bomb_Shield", 1, 24567}
, 
{"S_Spore_Bomb_Shoes", 1, 24568}
, 
{"S_Crazy_Weapon", 1, 24569}
, 
{"S_Crazy_Pendant", 1, 24570}
, 
{"S_Crazy_Earing", 1, 24571}
, 
{"S_Brand_Armor", 1, 24572}
, 
{"S_Brand_Shield", 1, 24573}
, 
{"S_Brand_Shoes", 1, 24574}
, 
{"S_Chain_Press_Weapon", 1, 24575}
, 
{"S_Chain_Press_Pendant", 1, 24576}
, 
{"S_Chain_Press_Earing", 1, 24577}
, 
{"S_Banish_Cannon_Armor", 1, 24578}
, 
{"S_Banish_Cannon_Shield", 1, 24579}
, 
{"S_Banish_Cannon_Shoes", 1, 24580}
, 
{"S_Genesis_Weapon", 1, 24581}
, 
{"S_Genesis_Pendant", 1, 24582}
, 
{"S_Genesis_Earing", 1, 24583}
}
, NeedSource_String = "쉐도우 아이템"}
, 
["직업쉐도우조합상자"] = {ItemID = 23208, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"소드맨이어링S", 1, 24246}
, 
{"머천트이어링S", 1, 24247}
, 
{"어콜라이트이어링S", 1, 24248}
, 
{"매지션이어링S", 1, 24249}
, 
{"소드맨펜던트S", 1, 24250}
, 
{"머천트펜던트S", 1, 24251}
, 
{"어콜라이트펜던트S", 1, 24252}
, 
{"씨프펜던트S", 1, 24253}
, 
{"매지션펜던트S", 1, 24254}
, 
{"아처펜던트S", 1, 24255}
, 
{"나이트슈즈S", 1, 24256}
, 
{"크루세이더슈즈S", 1, 24257}
, 
{"블랙스미스슈즈S", 1, 24258}
, 
{"알케미스트슈즈S", 1, 24259}
, 
{"프리스트슈즈S", 1, 24260}
, 
{"몽크슈즈S", 1, 24261}
, 
{"어쌔신슈즈S", 1, 24262}
, 
{"로그슈즈S", 1, 24263}
, 
{"위저드슈즈S", 1, 24264}
, 
{"세이지슈즈S", 1, 24265}
, 
{"헌터슈즈S", 1, 24266}
, 
{"바드슈즈S", 1, 24267}
, 
{"댄서슈즈S", 1, 24268}
, 
{"나이트아머S", 1, 24269}
, 
{"크루세이더아머S", 1, 24270}
, 
{"블랙스미스아머S", 1, 24271}
, 
{"알케미스트아머S", 1, 24272}
, 
{"프리스트아머S", 1, 24273}
, 
{"몽크아머S", 1, 24274}
, 
{"어쌔신아머S", 1, 24275}
, 
{"로그아머S", 1, 24276}
, 
{"위저드아머S", 1, 24277}
, 
{"세이지아머S", 1, 24278}
, 
{"헌터아머S", 1, 24279}
, 
{"바드아머S", 1, 24280}
, 
{"댄서아머S", 1, 24281}
, 
{"슈퍼노비스웨폰S", 1, 24282}
, 
{"건슬링거웨폰S", 1, 24283}
, 
{"태권웨폰S", 1, 24284}
, 
{"닌자웨폰S", 1, 24285}
, 
{"도람매지컬웨폰S", 1, 24286}
, 
{"도람피지컬웨폰S", 1, 24287}
, 
{"룬나이트웨폰S", 1, 24288}
, 
{"로얄가드웨폰S", 1, 24289}
, 
{"미케닉웨폰S", 1, 24290}
, 
{"제네릭웨폰S", 1, 24291}
, 
{"아크비숍웨폰S", 1, 24292}
, 
{"수라웨폰S", 1, 24293}
, 
{"길로틴크로스웨폰S", 1, 24294}
, 
{"쉐도우체이서웨폰S", 1, 24295}
, 
{"워록웨폰S", 1, 24296}
, 
{"소서러웨폰S", 1, 24297}
, 
{"레인져웨폰S", 1, 24298}
, 
{"민스트럴웨폰S", 1, 24299}
, 
{"원더러웨폰S", 1, 24300}
, 
{"룬나이트쉴드S", 1, 24301}
, 
{"로얄가드쉴드S", 1, 24302}
, 
{"미케닉쉴드S", 1, 24303}
, 
{"제네릭쉴드S", 1, 24304}
, 
{"아크비숍쉴드S", 1, 24305}
, 
{"수라쉴드S", 1, 24306}
, 
{"길로틴크로스쉴드S", 1, 24307}
, 
{"쉐도우체이서쉴드S", 1, 24308}
, 
{"워록쉴드S", 1, 24309}
, 
{"소서러쉴드S", 1, 24310}
, 
{"레인져쉴드S", 1, 24311}
, 
{"민스트럴쉴드S", 1, 24312}
, 
{"원더러쉴드S", 1, 24313}
, 
{"닌자쉴드S", 1, 24314}
, 
{"태권쉴드S", 1, 24315}
, 
{"도람피지컬쉴드S", 1, 24316}
, 
{"도람매지컬쉴드S", 1, 24317}
, 
{"슈퍼노비스쉴드S", 1, 24318}
, 
{"건슬링거쉴드S", 1, 24319}
, 
{"씨프이어링S", 1, 28391}
, 
{"아처이어링S", 1, 28392}
}
, NeedSource_String = "+7 직업군 쉐도우"}
, 
["직업S변환상자_웨폰"] = {ItemID = 23236, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"슈퍼노비스웨폰S", 1, 24282}
, 
{"건슬링거웨폰S", 1, 24283}
, 
{"태권웨폰S", 1, 24284}
, 
{"닌자웨폰S", 1, 24285}
, 
{"도람매지컬웨폰S", 1, 24286}
, 
{"도람피지컬웨폰S", 1, 24287}
, 
{"룬나이트웨폰S", 1, 24288}
, 
{"로얄가드웨폰S", 1, 24289}
, 
{"미케닉웨폰S", 1, 24290}
, 
{"제네릭웨폰S", 1, 24291}
, 
{"아크비숍웨폰S", 1, 24292}
, 
{"수라웨폰S", 1, 24293}
, 
{"길로틴크로스웨폰S", 1, 24294}
, 
{"쉐도우체이서웨폰S", 1, 24295}
, 
{"워록웨폰S", 1, 24296}
, 
{"소서러웨폰S", 1, 24297}
, 
{"레인져웨폰S", 1, 24298}
, 
{"민스트럴웨폰S", 1, 24299}
, 
{"원더러웨폰S", 1, 24300}
}
, NeedSource_String = "+7 직업 웨폰 쉐도우"}
, 
["직업S변환상자_아머"] = {ItemID = 23237, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"나이트아머S", 1, 24269}
, 
{"크루세이더아머S", 1, 24270}
, 
{"블랙스미스아머S", 1, 24271}
, 
{"알케미스트아머S", 1, 24272}
, 
{"프리스트아머S", 1, 24273}
, 
{"몽크아머S", 1, 24274}
, 
{"어쌔신아머S", 1, 24275}
, 
{"로그아머S", 1, 24276}
, 
{"위저드아머S", 1, 24277}
, 
{"세이지아머S", 1, 24278}
, 
{"헌터아머S", 1, 24279}
, 
{"바드아머S", 1, 24280}
, 
{"댄서아머S", 1, 24281}
}
, NeedSource_String = "+7 직업 아머 쉐도우"}
, 
["직업S변환상자_슈즈"] = {ItemID = 23238, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"나이트슈즈S", 1, 24256}
, 
{"크루세이더슈즈S", 1, 24257}
, 
{"블랙스미스슈즈S", 1, 24258}
, 
{"알케미스트슈즈S", 1, 24259}
, 
{"프리스트슈즈S", 1, 24260}
, 
{"몽크슈즈S", 1, 24261}
, 
{"어쌔신슈즈S", 1, 24262}
, 
{"로그슈즈S", 1, 24263}
, 
{"위저드슈즈S", 1, 24264}
, 
{"세이지슈즈S", 1, 24265}
, 
{"헌터슈즈S", 1, 24266}
, 
{"바드슈즈S", 1, 24267}
, 
{"댄서슈즈S", 1, 24268}
}
, NeedSource_String = "+7 직업 슈즈 쉐도우"}
, 
["직업S변환상자_쉴드"] = {ItemID = 23239, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"룬나이트쉴드S", 1, 24301}
, 
{"로얄가드쉴드S", 1, 24302}
, 
{"미케닉쉴드S", 1, 24303}
, 
{"제네릭쉴드S", 1, 24304}
, 
{"아크비숍쉴드S", 1, 24305}
, 
{"수라쉴드S", 1, 24306}
, 
{"길로틴크로스쉴드S", 1, 24307}
, 
{"쉐도우체이서쉴드S", 1, 24308}
, 
{"워록쉴드S", 1, 24309}
, 
{"소서러쉴드S", 1, 24310}
, 
{"레인져쉴드S", 1, 24311}
, 
{"민스트럴쉴드S", 1, 24312}
, 
{"원더러쉴드S", 1, 24313}
, 
{"닌자쉴드S", 1, 24314}
, 
{"태권쉴드S", 1, 24315}
, 
{"도람피지컬쉴드S", 1, 24316}
, 
{"도람매지컬쉴드S", 1, 24317}
, 
{"슈퍼노비스쉴드S", 1, 24318}
, 
{"건슬링거쉴드S", 1, 24319}
}
, NeedSource_String = "+7 직업 쉴드 쉐도우"}
, 
["직업S변환상자_펜던트"] = {ItemID = 23240, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"소드맨펜던트S", 1, 24250}
, 
{"머천트펜던트S", 1, 24251}
, 
{"어콜라이트펜던트S", 1, 24252}
, 
{"씨프펜던트S", 1, 24253}
, 
{"매지션펜던트S", 1, 24254}
, 
{"아처펜던트S", 1, 24255}
}
, NeedSource_String = "+7 직업 펜던트 쉐도우"}
, 
["직업S변환상자_이어링"] = {ItemID = 23241, NeedCount = 1, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"소드맨이어링S", 1, 24246}
, 
{"머천트이어링S", 1, 24247}
, 
{"어콜라이트이어링S", 1, 24248}
, 
{"매지션이어링S", 1, 24249}
, 
{"씨프이어링S", 1, 28391}
, 
{"아처이어링S", 1, 28392}
}
, NeedSource_String = "+7 직업 이어링 쉐도우"}
, 
["의상스톤뚝딱상자"] = {ItemID = 23151, NeedCount = 3, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"회복스톤_상단", 1, 6740}
, 
{"회복스킬스톤_상단", 1, 6741}
, 
{"회복스톤_중단", 1, 6742}
, 
{"HP스톤_중단", 1, 6743}
, 
{"SP스톤_중단", 1, 6744}
, 
{"회복스톤_하단", 1, 6745}
, 
{"힘의스톤_상단", 1, 6636}
, 
{"지능스톤_상단", 1, 6637}
, 
{"민첩스톤_상단", 1, 6638}
, 
{"재주스톤_상단", 1, 6639}
, 
{"건강스톤_상단", 1, 6640}
, 
{"운의스톤_상단", 1, 6641}
, 
{"공격스톤_중단", 1, 6642}
, 
{"마공스톤_중단", 1, 6643}
, 
{"명중스톤_하단", 1, 6644}
, 
{"회피스톤_하단", 1, 6645}
, 
{"대형스톤_상단", 1, 6790}
, 
{"중형스톤_상단", 1, 6791}
, 
{"소형스톤_상단", 1, 6792}
, 
{"ASPD스톤_걸칠것", 1, 6908}
, 
{"공격스톤_상단", 1, 6943}
, 
{"마공스톤_상단", 1, 6944}
, 
{"힘의스톤_중단", 1, 6945}
, 
{"지능스톤_중단", 1, 6946}
, 
{"민첩스톤_중단", 1, 6947}
, 
{"재주스톤_중단", 1, 6948}
, 
{"건강스톤_중단", 1, 6949}
, 
{"운의스톤_중단", 1, 6950}
, 
{"HP흡수스톤_걸칠것", 1, 6963}
, 
{"SP흡수스톤_걸칠것", 1, 6964}
, 
{"HP흡수스톤_상단", 1, 6999}
, 
{"SP흡수스톤_상단", 1, 25000}
, 
{"공격스톤_하단", 1, 25016}
, 
{"마공스톤_하단", 1, 25017}
, 
{"STR변환스톤_하단", 1, 25012}
, 
{"STR변환스톤_중단", 1, 25003}
, 
{"INT변환스톤_하단", 1, 25013}
, 
{"INT변환스톤_중단", 1, 25005}
, 
{"DEX변환스톤_하단", 1, 25010}
, 
{"DEX변환스톤_중단", 1, 25007}
, 
{"VIT변환스톤_하단", 1, 25008}
, 
{"VIT변환스톤_중단", 1, 25006}
, 
{"AGI변환스톤_하단", 1, 25009}
, 
{"AGI변환스톤_중단", 1, 25004}
, 
{"LUK변환스톤_하단", 1, 25011}
, 
{"LUK변환스톤_중단", 1, 25002}
, 
{"방어스톤_중단", 1, 25001}
, 
{"마방스톤_하단", 1, 25014}
, 
{"경험치스톤_하단", 1, 25015}
, 
{"캐스팅스톤_걸칠것", 1, 25067}
, 
{"기리에스톤_하단", 1, 25072}
, 
{"ASPD스톤_상단", 1, 25068}
, 
{"탐욕스톤_하단", 1, 25062}
, 
{"리로드스톤_상단", 1, 25069}
, 
{"리로드스톤_중단", 1, 25070}
, 
{"리로드스톤_하단", 1, 25071}
, 
{"크리티컬스톤_중단", 1, 25060}
, 
{"레인지스톤_중단", 1, 25061}
, 
{"트윙클이펙트_상단", 1, 25058}
, 
{"고스트이펙트_중단", 1, 25059}
, 
{"체력스톤2_하단", 1, 25063}
, 
{"마력스톤2_하단", 1, 25064}
, 
{"해독스톤_하단", 1, 25065}
, 
{"리커버리스톤_하단", 1, 25066}
, 
{"쉬링크이펙트_중단", 1, 25138}
, 
{"일렉트릭이펙트_중단", 1, 25136}
, 
{"그린플로어이펙트_하단", 1, 25137}
, 
{"아이템감정스톤_하단", 1, 25139}
, 
{"경험치스톤_중단", 1, 25141}
, 
{"쉐도우이펙트_중단", 1, 25177}
, 
{"마이너캐스팅스톤_걸칠것", 1, 25170}
, 
{"렉스에테르나스톤_중단", 1, 25175}
, 
{"핑크글로우이펙트_중단", 1, 25178}
, 
{"블루오오라이펙트_중단", 1, 25176}
, 
{"변동캐스팅스톤_상단", 1, 25172}
, 
{"변동캐스팅스톤_중단", 1, 25173}
, 
{"변동캐스팅스톤_하단", 1, 25174}
, 
{"경험치스톤_상단", 1, 25171}
, 
{"치명스톤_상단", 1, 6716}
, 
{"마력스톤_하단", 1, 6718}
, 
{"체력스톤_중단", 1, 6717}
, 
{"쉬링크이펙트_하단", 1, 25205}
, 
{"일렉트릭이펙트_상단", 1, 25206}
, 
{"강화_SP흡수스톤_상단", 1, 25207}
, 
{"강화_HP흡수스톤_상단", 1, 25210}
, 
{"강화_SP흡수스톤_걸칠것", 1, 25208}
, 
{"강화_HP흡수스톤_걸칠것", 1, 25209}
, 
{"WarlockStone_Robe2", 1, 1000213}
, 
{"WarlockStone_Top2", 1, 1000214}
, 
{"WarlockStone_Middle2", 1, 1000215}
, 
{"WarlockStone_Bottom2", 1, 1000216}
, 
{"RoyalguardStone_Robe2", 1, 1000217}
, 
{"PaladinStone_Top2", 1, 1000218}
, 
{"PaladinStone_Middle2", 1, 1000219}
, 
{"PaladinStone_Bottom2", 1, 1000220}
, 
{"GuillcrossStone_Robe2", 1, 1000221}
, 
{"AssacrossStone_Top2", 1, 1000222}
, 
{"AssacrossStone_Middle2", 1, 1000223}
, 
{"AssacrossStone_Bottom2", 1, 1000224}
}
, NeedSource_String = "의상인챈트스톤"}
, 
["수집품뚝딱상자"] = {ItemID = 23152, NeedCount = 10, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"댕기머리", 10, 901}
, 
{"나무뿌리", 10, 902}
, 
{"파충류혓바닥", 10, 903}
, 
{"전갈의꼬리", 10, 904}
, 
{"식물의줄기", 10, 905}
, 
{"비늘줄기", 10, 906}
, 
{"고목나무진", 10, 907}
, 
{"개구리알", 10, 908}
, 
{"젤로피", 10, 909}
, 
{"가렛", 10, 910}
, 
{"셀", 10, 911}
, 
{"자르곤", 10, 912}
, 
{"박쥐의이빨", 10, 913}
, 
{"솜털", 10, 914}
, 
{"번데기껍질", 10, 915}
, 
{"새의깃털", 10, 916}
, 
{"새의발톱", 10, 917}
, 
{"끈적이는물갈퀴", 10, 918}
, 
{"동물가죽", 10, 919}
, 
{"늑대의발톱", 10, 920}
, 
{"버섯포자", 10, 921}
, 
{"오크의송곳니", 10, 922}
, 
{"악마의뿔", 10, 923}
, 
{"나비날개분", 10, 924}
, 
{"새의부리", 10, 925}
, 
{"뱀의비늘", 10, 926}
, 
{"벌레더듬이", 10, 928}
, 
{"멈추지않는심장", 10, 929}
, 
{"썩은붕대", 10, 930}
, 
{"오크전사의증표", 10, 931}
, 
{"스켈본", 10, 932}
, 
{"단단한껍질", 10, 935}
, 
{"비늘피부", 10, 936}
, 
{"독송곳니", 10, 937}
, 
{"끈적끈적한액체", 10, 938}
, 
{"벌의뒷침", 10, 939}
, 
{"메뚜기뒷다리", 10, 940}
, 
{"쇠고랑", 10, 941}
, 
{"원숭이꼬리", 10, 942}
, 
{"매우단단한껍질", 10, 943}
, 
{"말발굽", 10, 944}
, 
{"너구리나뭇잎", 10, 945}
, 
{"달팽이껍질", 10, 946}
, 
{"딱딱한뿔", 10, 947}
, 
{"곰발바닥", 10, 948}
, 
{"부드러운털", 10, 949}
, 
{"인어의심장", 10, 950}
, 
{"등지느러미", 10, 951}
, 
{"선인장침", 10, 952}
, 
{"돌심장", 10, 953}
, 
{"빛나는비늘", 10, 954}
, 
{"벌레껍질", 10, 955}
, 
{"가시달린아가미", 10, 956}
, 
{"망자의손톱", 10, 957}
, 
{"망자의이빨", 10, 958}
, 
{"썩은비늘", 10, 959}
, 
{"집게발", 10, 960}
, 
{"소라", 10, 961}
, 
{"촉수", 10, 962}
, 
{"날카로운비늘", 10, 963}
, 
{"게등껍질", 10, 964}
, 
{"조개껍질", 10, 965}
, 
{"조개살", 10, 966}
, 
{"거북이등껍질", 10, 967}
, 
{"오크용자의증표", 10, 968}
, 
{"황금", 10, 969}
, 
{"도마뱀의목덜미", 10, 1012}
, 
{"알록달록한껍질", 10, 1013}
, 
{"개미의턱뼈", 10, 1014}
, 
{"길고가느다란혀", 10, 1015}
, 
{"쥐의꼬리", 10, 1016}
, 
{"두더지의수염", 10, 1017}
, 
{"두더지의손톱", 10, 1018}
, 
{"나무조각", 10, 1019}
, 
{"긴머리카락", 10, 1020}
, 
{"도깨비의뿔", 10, 1021}
, 
{"여우의꼬리", 10, 1022}
, 
{"생선의꼬리", 10, 1023}
, 
{"먹물", 10, 1024}
, 
{"거미줄", 10, 1025}
, 
{"도토리", 10, 1026}
, 
{"고슴도치가시", 10, 1027}
, 
{"맷돼지의갈기털", 10, 1028}
, 
{"호랑이의가죽", 10, 1029}
, 
{"호랑이의발바닥", 10, 1030}
, 
{"사마귀의팔", 10, 1031}
, 
{"식인수의꽃", 10, 1032}
, 
{"식인수의뿌리", 10, 1033}
, 
{"코볼트의털", 10, 1034}
, 
{"드래곤의이빨", 10, 1035}
, 
{"드래곤의비늘", 10, 1036}
, 
{"드래곤의꼬리", 10, 1037}
, 
{"새끼악마의뿔", 10, 1038}
, 
{"새끼악마의날개", 10, 1039}
, 
{"늙은요정의수염", 10, 1040}
, 
{"랜턴", 10, 1041}
, 
{"짧은다리", 10, 1042}
, 
{"오크의손톱", 10, 1043}
, 
{"제노크의이빨", 10, 1044}
, 
{"신관의가면", 10, 1045}
, 
{"전갈의집게손", 10, 1046}
, 
{"메두사의머리", 10, 1047}
, 
{"머리카락뱀", 10, 1048}
, 
{"처녀의옷자락", 10, 1049}
, 
{"힘줄", 10, 1050}
, 
{"뇌관", 10, 1051}
, 
{"단세포", 10, 1052}
, 
{"고대어의이빨", 10, 1053}
, 
{"고대어의입술", 10, 1054}
, 
{"지렁이가죽", 10, 1055}
, 
{"모래조각", 10, 1056}
, 
{"나방의날개가루", 10, 1057}
, 
{"나방의날개", 10, 1058}
, 
{"투명한천조각", 10, 1059}
, 
{"금빛머리카락", 10, 1060}
, 
{"마녀의별모래", 10, 1061}
, 
{"호박머리", 10, 1062}
, 
{"날카로운송곳니", 10, 1063}
, 
{"말고삐", 10, 1064}
, 
{"궁수전직나무1", 10, 1066}
, 
{"궁수전직나무2", 10, 1067}
, 
{"궁수전직나무3", 10, 1068}
, 
{"짧은댕기머리", 10, 1094}
, 
{"시계바늘", 10, 1095}
, 
{"둥근껍질", 10, 1096}
, 
{"낡은책장", 10, 1097}
, 
{"수갑", 10, 1098}
, 
{"낡은죄수복", 10, 1099}
, 
{"밝히리카드1", 10, 4454}
, 
{"밝히리카드2", 10, 4455}
, 
{"밝히리카드3", 10, 4478}
, 
{"밝히리카드4", 10, 4479}
, 
{"모피", 10, 6020}
, 
{"고깔모자", 10, 6021}
, 
{"딱딱한피부", 10, 6022}
, 
{"마력의뿔", 10, 6023}
, 
{"갈퀴뿔투구", 10, 6321}
, 
{"사슴뿔투구", 10, 6322}
, 
{"쌍뿔투구", 10, 6323}
, 
{"외뿔투구", 10, 6324}
, 
{"하얀거미다리", 10, 6325}
, 
{"실패한포춘쿠키", 10, 6357}
, 
{"틱버렁의두꺼운등뼈", 10, 6496}
, 
{"곰팡이가루", 10, 7001}
, 
{"오우거의이빨", 10, 7002}
, 
{"아놀리안피부", 10, 7003}
, 
{"진흙덩어리", 10, 7004}
, 
{"해골바가지", 10, 7005}
, 
{"붉은박쥐의날개", 10, 7006}
, 
{"큰쥐의발톱", 10, 7007}
, 
{"매우딱딱한뿔", 10, 7008}
, 
{"화려한껍질", 10, 7009}
, 
{"강철전갈의꼬리", 10, 7010}
, 
{"원숭이의손톱", 10, 7011}
, 
{"질긴비늘줄기", 10, 7012}
, 
{"산호초", 10, 7013}
, 
{"집행인의장갑", 10, 7017}
, 
{"사막늑대발톱", 10, 7030}
, 
{"헌후라이펜", 10, 7031}
, 
{"달걀껍질조각", 10, 7032}
, 
{"독버섯포자", 10, 7033}
, 
{"엘리스의앞치마", 10, 7047}
, 
{"그리폰의발톱", 10, 7048}
, 
{"사이파", 10, 7053}
, 
{"브리간", 10, 7054}
, 
{"보물상자", 10, 7444}
, 
{"낡아빠진흰옷", 10, 7751}
, 
{"덜그럭거리는해골", 10, 7752}
, 
{"부러진농기구", 10, 7753}
, 
{"부서진왕관", 10, 7754}
, 
{"고성망자의손톱", 10, 6609}
, 
{"고성망자의이빨", 10, 6610}
, 
{"오래된왕관", 10, 6648}
, 
{"냉기의핵", 10, 6936}
, 
{"말랑한껍질", 10, 6937}
, 
{"고슴도치의큰가시", 10, 6938}
, 
{"낡은벨트", 10, 6939}
, 
{"움직이는검은물질", 10, 6940}
, 
{"발키리힘의파편", 10, 6941}
, 
{"주인의의지", 10, 6942}
, 
{"키메라의조각", 10, 25156}
, 
{"낙엽가지", 10, 25157}
, 
{"핵심젤리", 10, 25158}
, 
{"깨끗한뼈", 10, 25276}
, 
{"맹독가루", 10, 25277}
, 
{"도적단스카프", 10, 25278}
, 
{"조잡한탄약", 10, 25279}
, 
{"고장난샷건", 10, 25280}
, 
{"조잡한시미터", 10, 25281}
, 
{"낡은리볼버", 10, 25282}
, 
{"갈색머플러", 10, 25283}
, 
{"습지벌레의껍질", 10, 25284}
, 
{"시궁쥐의꼬리", 10, 25285}
, 
{"얼어붙은돌조각", 10, 25297}
, 
{"혼이담긴보석", 10, 25298}
, 
{"눈덩이", 10, 25299}
, 
{"크툴라낙스의눈", 10, 25300}
, 
{"흐릿한꿈조각", 10, 25256}
, 
{"부러진화살", 10, 25258}
, 
{"토벌단전단지", 10, 25259}
, 
{"환장석", 10, 25272}
, 
{"뜯어진종이한장", 10, 25261}
, 
{"잘마른클로버", 10, 25262}
, 
{"짧은박쥐털", 10, 25263}
, 
{"악몽덩어리", 10, 25264}
, 
{"빛나는포자", 10, 25265}
, 
{"마른이그드라실잎", 10, 25266}
, 
{"수상한마법진", 10, 25267}
, 
{"검은혼의조각", 10, 25311}
, 
{"곱게낡은인형", 10, 25312}
, 
{"오래된등껍질", 10, 25313}
, 
{"Ein_SOLIDDUST", 10, 25815}
, 
{"Ein_RUSTHELM", 10, 25816}
, 
{"Ein_EYEROCK", 10, 25817}
}
, NeedSource_String = "수집품"}
, 
["펫알뚝딱상자"] = {ItemID = 23153, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"포링알", 1, 9001}
, 
{"드롭프스알", 1, 9002}
, 
{"포포링알", 1, 9003}
, 
{"루나틱알", 1, 9004}
, 
{"픽키알", 1, 9005}
, 
{"촌촌알", 1, 9006}
, 
{"스틸촌촌알", 1, 9007}
, 
{"헌터플라이알", 1, 9008}
, 
{"세비지베베알", 1, 9009}
, 
{"데저트울프알", 1, 9010}
, 
{"로커알", 1, 9011}
, 
{"스포아알", 1, 9012}
, 
{"포이즌스포아알", 1, 9013}
, 
{"페코페코알", 1, 9014}
, 
{"스모키알", 1, 9015}
, 
{"요요알", 1, 9016}
, 
{"오크워리어알", 1, 9017}
, 
{"무낙알", 1, 9018}
, 
{"도깨비알", 1, 9019}
, 
{"소희알", 1, 9020}
, 
{"이시스알", 1, 9021}
, 
{"쁘띠알", 1, 9022}
, 
{"데비루치알", 1, 9023}
, 
{"바포주니어알", 1, 9024}
, 
{"본건알", 1, 9025}
, 
{"지르타스알", 1, 9026}
, 
{"앨리스알", 1, 9027}
, 
{"떡알", 1, 9028}
, 
{"고블린알", 1, 9029}
, 
{"청이알", 1, 9030}
, 
{"옥토끼알", 1, 9031}
, 
{"단검고블린알", 1, 9032}
, 
{"플레고블린알", 1, 9033}
, 
{"해머고블린알", 1, 9034}
, 
{"빨간딜리터알", 1, 9035}
, 
{"디아볼릭알", 1, 9036}
, 
{"배회하는자알", 1, 9037}
, 
{"새해인형알", 1, 9038}
, 
{"백소진알", 1, 9039}
, 
{"묘괴알", 1, 9040}
, 
{"로리루리알", 1, 9042}
, 
{"마리오넷알", 1, 9043}
, 
{"시노비알", 1, 9044}
, 
{"위스퍼알", 1, 9045}
, 
{"고블린리더알", 1, 9046}
, 
{"요선녀알", 1, 9047}
, 
{"듀라한알", 1, 9049}
, 
{"메두사알", 1, 9050}
, 
{"스톤슈터알", 1, 9051}
, 
{"인큐버스알", 1, 9052}
, 
{"고렘알", 1, 9053}
, 
{"나이트메어테러알", 1, 9054}
, 
{"서큐버스알", 1, 9055}
, 
{"임프알", 1, 9056}
, 
{"타이니의알", 1, 9057}
, 
{"눈토끼알", 1, 9058}
, 
{"틱버렁알", 1, 9059}
, 
{"도모붜이의알", 1, 9060}
, 
{"마린알", 1, 9061}
, 
{"작은나무알", 1, 9063}
, 
{"블루유니콘알", 1, 9068}
, 
{"구미호알", 1, 9095}
, 
{"곰인형알", 1, 9099}
, 
{"로우윈알", 1, 9104}
, 
{"윌로우알", 1, 9103}
, 
{"그렘린알", 1, 9100}
, 
{"미이라알", 1, 9102}
, 
{"스캣레톤이동장", 1, 9101}
, 
{"미야비인형알", 1, 9048}
, 
{"리프캣알", 1, 9041}
}
, NeedSource_String = "펫 알"}
, 
["냥다래의상뚝딱상자"] = {ItemID = 23154, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"C토끼귀모자", 1, 19876}
, 
{"C선장모자", 1, 19654}
, 
{"C병아리모자", 1, 19608}
, 
{"C리틀엔젤돌", 1, 19712}
, 
{"C로보아이", 1, 20145}
, 
{"C다크네스헬름", 1, 19721}
, 
{"C천사의유령", 1, 20146}
, 
{"C흰고양이후드", 1, 19823}
, 
{"C검성의왕관", 1, 20036}
, 
{"C벨의비둘기", 1, 20147}
, 
{"C루드라의날개", 1, 20746}
, 
{"C휘케바인의귀", 1, 19643}
, 
{"C사악한마칭햇", 1, 20199}
, 
{"C레빗헤드드레스", 1, 20200}
, 
{"C밴시마스터의키스", 1, 20201}
, 
{"C데비루치풍선", 1, 20202}
, 
{"C행복의날개", 1, 20761}
, 
{"C사념의오오라", 1, 20132}
, 
{"C위스퍼톨햇", 1, 20130}
, 
{"C덮어쓴포링", 1, 20133}
, 
{"C파산자의가면", 1, 20230}
, 
{"C눈사람모자", 1, 20231}
, 
{"C셀린느의리본", 1, 20232}
, 
{"C황금아기천사상", 1, 20233}
, 
{"C부드러운양모자", 1, 20273}
, 
{"C스노우노우모자", 1, 20242}
, 
{"C대악마의날개", 1, 20762}
, 
{"C커다란리본머플러", 1, 20239}
, 
{"C입에문워그", 1, 20071}
, 
{"C3D안경", 1, 19954}
, 
{"C로리타텐겔론모자", 1, 19815}
, 
{"C잠자는이클립스가족", 1, 20268}
, 
{"C강한자의헤어", 1, 18740}
, 
{"C비밀의지퍼", 1, 20266}
, 
{"C러브발그레", 1, 20255}
, 
{"C늘어진여고생인형모자", 1, 20329}
, 
{"C솜브레로", 1, 20330}
, 
{"C언더림안경레드", 1, 20286}
, 
{"C날으는갈라파고", 1, 20349}
, 
{"C페이스_크래셔", 1, 20299}
, 
{"C힐윈드_마스크", 1, 20300}
, 
{"C애널라이즈아이", 1, 20315}
, 
{"C삐침머리_노랑", 1, 20350}
, 
{"C삐침머리_녹색", 1, 20351}
, 
{"C삐침머리_보라", 1, 20352}
, 
{"C삐침머리_빨강", 1, 20353}
, 
{"C삐침머리_연갈색", 1, 20354}
, 
{"C삐침머리_파랑", 1, 20355}
, 
{"C삐침머리_흰색", 1, 20356}
, 
{"C삐침머리_검정", 1, 20341}
, 
{"C스트레이트포니_노랑", 1, 20357}
, 
{"C스트레이트포니_녹색", 1, 20358}
, 
{"C스트레이트포니_보라", 1, 20359}
, 
{"C스트레이트포니_빨강", 1, 20360}
, 
{"C스트레이트포니_연갈색", 1, 20361}
, 
{"C스트레이트포니_파랑", 1, 20362}
, 
{"C스트레이트포니_흰색", 1, 20363}
, 
{"C스트레이트포니_검정", 1, 20340}
, 
{"C루즈웨이브트윈_노랑", 1, 20364}
, 
{"C루즈웨이브트윈_녹색", 1, 20365}
, 
{"C루즈웨이브트윈_보라", 1, 20366}
, 
{"C루즈웨이브트윈_빨강", 1, 20367}
, 
{"C루즈웨이브트윈_연갈색", 1, 20368}
, 
{"C루즈웨이브트윈_파랑", 1, 20369}
, 
{"C루즈웨이브트윈_흰색", 1, 20370}
, 
{"C루즈웨이브트윈_검정", 1, 20342}
, 
{"C분홍큐피트날개", 1, 20504}
, 
{"C페코페코캡", 1, 19816}
, 
{"C초록이모자", 1, 20396}
, 
{"C리틀아쿠아리움", 1, 20325}
, 
{"C흩날리는천사의날개", 1, 5979}
, 
{"C니플헤임버니햇", 1, 20398}
, 
{"C까마귀천구의가면", 1, 20399}
, 
{"C펌킨헤드", 1, 20172}
, 
{"C에레메스스카프", 1, 20405}
, 
{"C천사들의축복", 1, 20404}
, 
{"C화이트릴리", 1, 19761}
, 
{"C스몰포링머리띠", 1, 20447}
, 
{"C와일드포링라이더", 1, 20458}
, 
{"C발할라아이돌", 1, 20459}
, 
{"C루이제빨간모자", 1, 20433}
, 
{"C포링가방", 1, 20507}
, 
{"C소년모로크수하", 1, 20430}
, 
{"C모노크롬리본햇", 1, 20464}
, 
{"C칼리츠버그기사투구", 1, 20432}
, 
{"C레이저오브이글", 1, 20491}
, 
{"C소악마날개", 1, 20502}
, 
{"C금빛음색", 1, 20440}
, 
{"C드워프수염", 1, 31087}
, 
{"C매드해터", 1, 31088}
, 
{"C물의마스터", 1, 20448}
, 
{"C꽃의왈츠", 1, 20487}
, 
{"C제미니S58의눈", 1, 19158}
, 
{"C교황의관", 1, 20489}
, 
{"C찰스턴안테나", 1, 20318}
, 
{"C우리엘의날개", 1, 20509}
, 
{"C돼지코", 1, 31029}
, 
{"C고양이귀모자", 1, 20499}
, 
{"C발키리서클릿", 1, 5909}
, 
{"C매지컬페더", 1, 31040}
, 
{"C스팀펑크햇", 1, 20381}
, 
{"C포링버블파이프", 1, 31055}
, 
{"C검의날개", 1, 20510}
, 
{"C목말", 1, 31165}
, 
{"C룬헬름", 1, 31160}
, 
{"C쉐이빙폼", 1, 31162}
, 
{"C파란나비날개", 1, 20511}
, 
{"C_Baby_Panda", 1, 31798}
, 
{"C_SavageB_On_Shoulder", 1, 31787}
, 
{"C_BeachBall", 1, 400020}
, 
{"C_Big_Foxtail", 1, 20584}
, 
{"C_Mike_Stand", 1, 31930}
, 
{"C_Baby_Polar_Bear", 1, 31923}
, 
{"C_Runaway_Accelerator", 1, 31849}
, 
{"C_Half_Rim_Glasses", 1, 31931}
, 
{"C_P_Ulysses_Feather", 1, 20603}
, 
{"C_DancingButterfly_TW", 1, 31618}
, 
{"C_Blue_Pencil_In_Mouth", 1, 31927}
, 
{"C_Nut_Donut_In_Mouth", 1, 31936}
}
, NeedSource_String = "냥다래 의상"}
, 
S_MixBox_ATT_BearS2 = {ItemID = 23461, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"베어러즈아머S2", 1, 24337}
, 
{"베어러즈슈즈S2", 1, 24338}
}
, NeedSource_String = "베어러즈_쉐도우_II아머_슈즈"}
, 
S_MixBox_ATT_ALLM_S = {ItemID = 23462, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"올마이티펜던트S", 1, 24340}
, 
{"올마이티이어링S", 1, 24339}
}
, NeedSource_String = "올마이티_쉐도우_장신구"}
, 
S_MixBox_ATT_Gem_S = {ItemID = 23522, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"젬스톤웨폰S2", 1, 24335}
, 
{"젬스톤쉴드S2", 1, 24336}
}
, NeedSource_String = "젬스톤S2웨폰,쉴드"}
, 
S_MixBox_ATT_MComp_S = {ItemID = 23523, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"매직컴포즈아머S", 1, 24334}
}
, NeedSource_String = "매직컴포즈S 아머"}
, 
S_Race_ElementMix = {ItemID = 23535, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"올레이스슈즈S", 1, 24341}
, 
{"올레이스쉴드S", 1, 24342}
}
, NeedSource_String = "올레이스 쉐도우"}
, 
RTC_Tolerance_Box = {ItemID = 23757, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"2018_RTC_Cape4_TW", 1, 20926}
}
, NeedSource_String = "2018_RTC_Cape4_TW"}
, 
RTC_ATK_Box = {ItemID = 23758, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"2018_RTC_Cape4_TW", 1, 20926}
}
, NeedSource_String = "2018_RTC_Cape4_TW"}
, 
RTC_DEF_Box = {ItemID = 23759, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"2018_RTC_Cape4_TW", 1, 20926}
}
, NeedSource_String = "2018_RTC_Cape4_TW"}
, 
RTC_Element_Box = {ItemID = 23760, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"2018_RTC_Cape4_TW", 1, 20926}
}
, NeedSource_String = "2018_RTC_Cape4_TW"}
, 
RTC_Event_Box = {ItemID = 23782, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"2018_RTC_Cape_ROS", 1, 20930}
}
, NeedSource_String = "2018_RTC_Cape_ROS"}
, 
Bs_Item_M_S_2 = {ItemID = 23818, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 10, 25731}
, 
{"Token_of_OrcGeneral", 150, 25508}
}
, NeedSource_String = "오크 장군의 증표, 제르늄"}
, 
Bs_Item_M_S_8 = {ItemID = 23819, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 10, 25731}
, 
{"발할라의꽃", 150, 7510}
}
, NeedSource_String = "발할라의 꽃, 제르늄"}
, 
Bs_Item_M_S_10 = {ItemID = 23820, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 10, 25731}
, 
{"부서진왕관", 150, 7754}
}
, NeedSource_String = "부서진 왕관, 제르늄"}
, 
Bs_Item_M_S_11 = {ItemID = 23821, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 10, 25731}
, 
{"어머니의악몽", 150, 7020}
}
, NeedSource_String = "어머니의 악몽, 제르늄"}
, 
Bs_Item_M_S_34 = {ItemID = 23822, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 10, 25731}
, 
{"해골갑옷조각", 150, 7450}
}
, NeedSource_String = "해골 갑옷 조각, 제르늄"}
, 
Bs_Item_M_S_41 = {ItemID = 23823, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 10, 25731}
, 
{"어머니의악몽", 150, 7020}
}
, NeedSource_String = "어머니의 악몽, 제르늄"}
, 
Bs_Item_M_S_42 = {ItemID = 23824, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 10, 25731}
, 
{"빛나는창날", 50, 7109}
}
, NeedSource_String = "빛나는 창날, 제르늄"}
, 
Bs_Item_M_S_43 = {ItemID = 23825, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 10, 25731}
, 
{"오시리스인형", 30, 751}
}
, NeedSource_String = "오시리스 인형, 제르늄"}
, 
Bs_Item_M_S_44 = {ItemID = 23826, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 10, 25731}
, 
{"가름의이빨", 120, 7036}
}
, NeedSource_String = "하티의 이빨, 제르늄"}
, 
Bs_Sha_M_S_1 = {ItemID = 23827, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 10, 25729}
, 
{"회중시계", 50, 7513}
}
, NeedSource_String = "회중시계, 쉐도우데오콘"}
, 
Bs_Sha_M_S_17 = {ItemID = 23828, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 10, 25729}
, 
{"오시리스인형", 10, 751}
}
, NeedSource_String = "오시리스 인형, 쉐도우데오콘"}
, 
Bs_Sha_M_S_18 = {ItemID = 23879, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 10, 25729}
, 
{"바포메트인형", 10, 750}
}
, NeedSource_String = "바포메트 인형, 쉐도우데오콘"}
, 
Bs_Sha_M_S_19 = {ItemID = 23830, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 10, 25729}
, 
{"빛나는창날", 50, 7109}
}
, NeedSource_String = "빛나는 창날, 쉐도우데오콘"}
, 
Bs_Sha_M_S_20 = {ItemID = 23831, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 10, 25729}
, 
{"로키의속삭임", 50, 7019}
}
, NeedSource_String = "로키의 속삭임, 쉐도우데오콘"}
, 
Bs_Item_M_S_4 = {ItemID = 23832, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"바포메트인형", 30, 750}
}
, NeedSource_String = "바포메트인형, 제르늄"}
, 
Bs_Item_M_S_6 = {ItemID = 23833, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"호랑이의발바닥", 150, 1030}
}
, NeedSource_String = "호랑이 발바닥, 제르늄"}
, 
Bs_Item_M_S_7 = {ItemID = 23834, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"White_Snake_Tear", 150, 25622}
}
, NeedSource_String = "하얀 뱀의 눈물, 제르늄"}
, 
Bs_Item_M_S_12 = {ItemID = 23835, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"원석", 150, 7300}
}
, NeedSource_String = "보석의 원석, 제르늄"}
, 
Bs_Item_M_S_13 = {ItemID = 23836, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"어린나뭇가지", 150, 7018}
}
, NeedSource_String = "어린 나뭇가지, 제르늄"}
, 
Bs_Item_M_S_15 = {ItemID = 23837, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"태극패", 150, 7169}
}
, NeedSource_String = "태극패, 제르늄"}
, 
Bs_Item_M_S_28 = {ItemID = 23838, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"얼음비늘", 150, 7562}
}
, NeedSource_String = "얼음 비늘, 제르늄"}
, 
Bs_Item_M_S_29 = {ItemID = 23839, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"원석", 150, 7300}
}
, NeedSource_String = "보석의 원석, 제르늄"}
, 
Bs_Item_M_S_31 = {ItemID = 23840, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"검붉은비늘조각", 150, 6091}
}
, NeedSource_String = "검붉은 비늘 조각, 제르늄"}
, 
Bs_Item_M_S_32 = {ItemID = 23841, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"어머니의악몽", 150, 7020}
}
, NeedSource_String = "어머니의 악몽, 제르늄"}
, 
Bs_Item_M_S_33 = {ItemID = 23842, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"부서진왕관", 150, 7754}
}
, NeedSource_String = "부서진 왕관, 제르늄"}
, 
Bs_Item_M_S_36 = {ItemID = 23843, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"호랑이의발바닥", 150, 1030}
}
, NeedSource_String = "호랑이 발바닥, 제르늄"}
, 
Bs_Item_M_S_37 = {ItemID = 23844, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"로키의속삭임", 150, 7019}
}
, NeedSource_String = "로키의 속삭임, 제르늄"}
, 
Bs_Item_M_S_38 = {ItemID = 23845, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"회중시계", 150, 7513}
}
, NeedSource_String = "회중시계, 제르늄"}
, 
Bs_Item_M_S_39 = {ItemID = 23846, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"투탄카멘마스크", 150, 7114}
}
, NeedSource_String = "투탄카멘 마스크, 제르늄"}
, 
Bs_Item_M_S_40 = {ItemID = 23847, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"깨진파라오상징", 150, 7113}
}
, NeedSource_String = "깨진 파라오의 상징, 제르늄"}
, 
Bs_Item_M_S_45 = {ItemID = 23848, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"검붉은비늘조각", 150, 6091}
}
, NeedSource_String = "검붉은 비늘 조각, 제르늄"}
, 
Bs_Item_M_S_46 = {ItemID = 23849, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"화룡의비늘조각", 150, 7451}
}
, NeedSource_String = "화룡의 비늘 조각, 제르늄"}
, 
Bs_Item_M_S_47 = {ItemID = 23850, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"Konts_Letter", 150, 25629}
}
, NeedSource_String = "매듭 편지, 제르늄"}
, 
Bs_Item_M_S_48 = {ItemID = 23851, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"오시리스인형", 30, 751}
}
, NeedSource_String = "오시리스 인형, 제르늄"}
, 
Bs_Item_M_S_49 = {ItemID = 23852, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"Token_of_OrcGeneral", 150, 25508}
}
, NeedSource_String = "오크 장군의 증표, 제르늄"}
, 
Bs_Item_M_S_50 = {ItemID = 23853, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"어린나뭇가지", 150, 7018}
}
, NeedSource_String = "어린 나뭇가지, 제르늄"}
, 
Bs_Item_M_S_51 = {ItemID = 23894, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 20, 25731}
, 
{"여왕의날개조각", 150, 6326}
}
, NeedSource_String = "여왕의 날개 조각, 제르늄"}
, 
Bs_Sha_M_S_2 = {ItemID = 23854, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 20, 25729}
, 
{"화룡의비늘조각", 50, 7451}
}
, NeedSource_String = "화룡의 비늘 조각, 쉐도우데오콘"}
, 
Bs_Sha_M_S_5 = {ItemID = 23855, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 20, 25729}
, 
{"여왕의날개조각", 50, 6326}
}
, NeedSource_String = "여왕의 날개 조각, 쉐도우데오콘"}
, 
Bs_Sha_M_S_6 = {ItemID = 23856, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 20, 25729}
, 
{"호랑이의발바닥", 50, 1030}
}
, NeedSource_String = "호랑이 발바닥, 쉐도우데오콘"}
, 
Bs_Sha_M_S_7 = {ItemID = 23857, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 20, 25729}
, 
{"깨진방패조각", 50, 7108}
}
, NeedSource_String = "깨진 방패 조각, 쉐도우데오콘"}
, 
Bs_Sha_M_S_8 = {ItemID = 23858, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 20, 25729}
, 
{"암흑의의지_", 50, 7566}
}
, NeedSource_String = "붉은 암흑의 의지, 쉐도우데오콘"}
, 
Bs_Sha_M_S_13 = {ItemID = 23859, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 20, 25729}
, 
{"오크용자의증표", 50, 968}
}
, NeedSource_String = "오크 용자의 증표, 쉐도우데오콘"}
, 
Bs_Sha_M_S_15 = {ItemID = 23860, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 20, 25729}
, 
{"Token_of_OrcGeneral", 50, 25508}
}
, NeedSource_String = "오크 장군의 증표, 쉐도우데오콘"}
, 
Bs_Sha_M_S_16 = {ItemID = 23861, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 20, 25729}
, 
{"어머니의악몽", 50, 7020}
}
, NeedSource_String = "어머니의 악몽, 쉐도우데오콘"}
, 
Bs_Sha_M_S_23 = {ItemID = 23862, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 20, 25729}
, 
{"부러진뿔", 50, 6649}
}
, NeedSource_String = "부러진 뿔, 쉐도우데오콘"}
, 
Bs_Item_M_S_5 = {ItemID = 23863, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 25, 25731}
, 
{"오시리스인형", 30, 751}
}
, NeedSource_String = "오시리스 인형, 제르늄"}
, 
Bs_Item_M_S_9 = {ItemID = 23864, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 25, 25731}
, 
{"발할라의꽃", 150, 7510}
}
, NeedSource_String = "발할라의 꽃, 제르늄"}
, 
Bs_Item_M_S_14 = {ItemID = 23865, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 25, 25731}
, 
{"검붉은비늘조각", 150, 6091}
}
, NeedSource_String = "검붉은 비늘 조각, 제르늄"}
, 
Bs_Item_M_S_16 = {ItemID = 23866, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 25, 25731}
, 
{"암흑의의지_", 150, 7566}
}
, NeedSource_String = "붉은 암흑의 의지, 제르늄"}
, 
Bs_Item_M_S_17 = {ItemID = 23867, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 25, 25731}
, 
{"어머니의악몽", 150, 7020}
}
, NeedSource_String = "어머니의 악몽, 제르늄"}
, 
Bs_Item_M_S_19 = {ItemID = 23868, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 25, 25731}
, 
{"얼음비늘", 150, 7562}
}
, NeedSource_String = "얼음비늘, 제르늄"}
, 
Bs_Item_M_S_27 = {ItemID = 23869, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 25, 25731}
, 
{"부서진왕관", 150, 7754}
}
, NeedSource_String = "부서진 왕관, 제르늄"}
, 
Bs_Item_M_S_35 = {ItemID = 23870, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 25, 25731}
, 
{"암흑의의지_", 150, 7566}
}
, NeedSource_String = "붉은 암흑의 의지, 제르늄"}
, 
Bs_Sha_M_S_9 = {ItemID = 23871, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 25, 25729}
, 
{"어린나뭇가지", 50, 7018}
}
, NeedSource_String = "어린 나뭇가지, 쉐도우데오콘"}
, 
Bs_Sha_M_S_10 = {ItemID = 23872, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 25, 25729}
, 
{"호랑이의발바닥", 50, 1030}
}
, NeedSource_String = "호랑이 발바닥, 쉐도우데오콘"}
, 
Bs_Sha_M_S_11 = {ItemID = 23873, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 25, 25729}
, 
{"암흑의의지_", 50, 7566}
}
, NeedSource_String = "붉은 암흑의 의지, 쉐도우데오콘"}
, 
Bs_Sha_M_S_21 = {ItemID = 23874, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 25, 25729}
, 
{"빛나는창날", 10, 7109}
}
, NeedSource_String = "빛나는 창날, 쉐도우데오콘"}
, 
Bs_Sha_M_S_22 = {ItemID = 23875, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 25, 25729}
, 
{"가름의이빨", 50, 7036}
}
, NeedSource_String = "하티의 이빨, 쉐도우데오콘"}
, 
Bs_Item_M_S_1 = {ItemID = 23876, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"발할라의꽃", 300, 7510}
}
, NeedSource_String = "발할라의 꽃, 제르늄"}
, 
Bs_Item_M_S_3 = {ItemID = 23877, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"부서진왕관", 150, 7754}
}
, NeedSource_String = "부서진 왕관, 제르늄"}
, 
Bs_Item_M_S_18 = {ItemID = 23879, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"로제타스톤", 150, 7211}
}
, NeedSource_String = "로제타스톤 조각, 제르늄"}
, 
Bs_Item_M_S_20 = {ItemID = 23880, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"로키의속삭임", 200, 7019}
}
, NeedSource_String = "로키의 속삭임, 제르늄"}
, 
Bs_Item_M_S_21 = {ItemID = 23881, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"부러진뿔", 150, 6649}
}
, NeedSource_String = "부러진 뿔, 제르늄"}
, 
Bs_Item_M_S_22 = {ItemID = 23882, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"태극패", 150, 7169}
}
, NeedSource_String = "태극패, 제르늄"}
, 
Bs_Item_M_S_23 = {ItemID = 23883, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"가름의이빨", 150, 7036}
}
, NeedSource_String = "하티의 이빨, 제르늄"}
, 
Bs_Item_M_S_24 = {ItemID = 23884, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"원석", 150, 7300}
}
, NeedSource_String = "보석의 원석, 제르늄"}
, 
Bs_Item_M_S_25 = {ItemID = 23885, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"어린나뭇가지", 150, 7018}
}
, NeedSource_String = "어린 나뭇가지, 제르늄"}
, 
Bs_Item_M_S_26 = {ItemID = 23886, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"깨진방패조각", 150, 7108}
}
, NeedSource_String = "깨진 방패 조각, 제르늄"}
, 
Bs_Item_M_S_30 = {ItemID = 23887, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Zelunium", 30, 25731}
, 
{"빛나는창날", 50, 7109}
}
, NeedSource_String = "빛나는 창날, 제르늄"}
, 
Bs_Sha_M_S_3 = {ItemID = 23888, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 30, 25729}
, 
{"해골갑옷조각", 50, 7450}
}
, NeedSource_String = "해골 갑옷 조각, 쉐도우데오콘"}
, 
Bs_Sha_M_S_4 = {ItemID = 23889, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 30, 25729}
, 
{"Konts_Letter", 50, 25629}
}
, NeedSource_String = "매듭 편지, 쉐도우데오콘"}
, 
Bs_Sha_M_S_12 = {ItemID = 23890, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 30, 25729}
, 
{"태극패", 50, 7169}
}
, NeedSource_String = "태극패, 쉐도우데오콘"}
, 
Bs_Sha_M_S_14 = {ItemID = 23891, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 30, 25729}
, 
{"로키의속삭임", 50, 7019}
}
, NeedSource_String = "로키의 속삭임, 쉐도우데오콘"}
, 
Bs_Sha_M_S_24 = {ItemID = 23892, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 25, 25729}
, 
{"회중시계", 150, 7513}
}
, NeedSource_String = "회중시계, 쉐도우데오콘"}
, 
Bs_Sha_M_S_25 = {ItemID = 23893, NeedCount = 2, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"Shadowdecon", 25, 25729}
, 
{"원석", 150, 7300}
}
, NeedSource_String = "보석의 원석, 쉐도우데오콘"}
, 
WeaponShadowBox_CN = {ItemID = 23932, NeedCount = 2, NeedRefineMin = 7, NeedRefineMax = 20, 
SourceItems = {
{"젬스톤웨폰S", 1, 24087}
, 
{"베어러즈웨폰S", 1, 24183}
, 
{"포스웨폰S", 1, 24224}
, 
{"스피릿웨폰S", 1, 24228}
}
, NeedSource_String = "7제련 이상의 재료 웨폰 쉐도우"}
, 
ImmunedAthena_Ddbox_TW = {ItemID = 23950, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"S_ImmunedAthena_Shield", 1, 24399}
}
, NeedSource_String = "이뮨드 아테나 쉴드 쉐도우"}
, 
K_birdAncient_DdBox_TW = {ItemID = 23951, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 20, 
SourceItems = {
{"S_KingbirdAncient_Armor", 1, 24401}
}
, NeedSource_String = "킹버드 에이션트 아머 쉐도우"}
, 
Egirnion_Box = {ItemID = 100468, NeedCount = 1, NeedRefineMin = 0, NeedRefineMax = 0, 
SourceItems = {
{"에기르헬름K", 1, 19026}
, 
{"에기르아머K", 1, 15138}
, 
{"에기르망토K", 1, 20756}
, 
{"에기르슈즈K", 1, 22059}
}
, NeedSource_String = "바다신 에기르의 아이템"}
}
, serverMain = function()
  -- function num : 0_0
  for ScrollItemID,info in pairs(tblLapineDdukddakBox.sources) do
    result = registerLapineDdukddakBoxSourceInfo(info.SourceItems, info.NeedRefineMax, info.NeedRefineMin, info.NeedCount, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  for ScrollItemID,info in pairs(tblLapineDdukddakBox.results) do
    result = registerLapineDdukddakBoxResultInfo(info.ResultItems, info.RefineProbability, info.RandomOptionCode, ScrollItemID)
    if not result then
      return false, msg
    end
  end
  return true, "success"
end
, get_lapine_box = function(in_box_id)
  -- function num : 0_1
  for box_name,box_info in pairs(tblLapineDdukddakBox.sources) do
    if box_info.ItemID == in_box_id then
      return box_info
    end
  end
  return nil
end
, get_need_item_count = function(in_box_id)
  -- function num : 0_2
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedCount
  end
  return 0
end
, get_min_need_refine = function(in_box_id)
  -- function num : 0_3
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedRefineMin
  end
  return 0
end
, get_max_need_refine = function(in_box_id)
  -- function num : 0_4
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil and box.NeedRefineMax ~= nil then
    return box.NeedRefineMax
  end
  return 20
end
, get_need_source_string = function(in_box_id)
  -- function num : 0_5
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    return box.NeedSource_String
  end
  return 0
end
, set_resource_item_list = function(in_box_id)
  -- function num : 0_6
  local box = (tblLapineDdukddakBox.get_lapine_box)(in_box_id)
  if box ~= nil then
    for k,v in pairs(box.SourceItems) do
      add_ingredient(v[3], v[2])
    end
  end
end
}

