-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"2020-09-15_4thJob_Introduce.bmp", "https://ro.gnjoy.com/event/2020/09/0909_ro1_4thOccupation_final/"}
, 
[2] = {"2020-09-15_4thJob_UpdateEvent.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=988&kind=A&curpage=1"}
, 
[3] = {"2020-09-15_New_Dungeon.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=989&kind=A&curpage=1"}
, 
[4] = {"2020-09-15_Costume.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=990&kind=A&curpage=1"}
, 
[5] = {"2020-09-02_Cachua.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=986&kind=A&curpage=1"}
, 
[6] = {"RO_Cashshop_ingame.bmp", "https://ro.gnjoy.com/"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


