-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"2021-04-07_Cachua.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1026&kind=A&curpage=1"}
, 
[2] = {"2021-03-31_Booster.bmp", "https://ro.gnjoy.com/event/2021/03/0331_ro1_boosterUpdate_mainEvent/"}
, 
[3] = {"2021-03-31_Booster_Event.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1021&kind=A&curpage=1"}
, 
[4] = {"2021-03-31_EP18_RefineEvent.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1020&kind=A&curpage=1"}
, 
[5] = {"2021-03-31_TreeDay.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1019&kind=A&curpage=1"}
, 
[6] = {"2021-04-07_Ragmable.bmp", "https://ro.gnjoy.com/event/2021/04/0407_ro1_4rdblueMarble/index.asp"}
, 
[7] = {"RO_Cashshop_ingame.bmp", "https://ro.gnjoy.com/"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


