-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"2020-11-03_Cachua.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=997&kind=A&curpage=1"}
, 
[2] = {"2020-11-03_RoyalFamilyHunting.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=998&kind=A&curpage=1"}
, 
[3] = {"2020-11-03_Airship.bmp", "https://ro.gnjoy.com/news/update/View.asp?seq=251&curpage=1"}
, 
[4] = {"2020-11-03_SadTomb.bmp", "https://ro.gnjoy.com/news/update/View.asp?seq=252&curpage=1"}
, 
[5] = {"2020-11-03_Hero_Event.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=996&kind=A&curpage=1"}
, 
[6] = {"2020-10-20_Geffen_Update.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=995&kind=A&curpage=1"}
, 
[7] = {"RO_Cashshop_ingame.bmp", "https://ro.gnjoy.com/"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


