-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\datainfo\tb_cashshop_banner.lub 

-- params : ...
-- function num : 0
tb_cashshop_banner = {
[1] = {"2021-02-01_Cachua.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1010&kind=A&curpage=1"}
, 
[2] = {"2021-02-01_EP18_Update.bmp", "https://ro.gnjoy.com/news/update/View.asp?seq=259&curpage=1"}
, 
[3] = {"2021-02-01_EP18_Update_Event.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1011&kind=A&curpage=1"}
, 
[4] = {"2021-02-01_Sweet_Fair.bmp", "https://ro.gnjoy.com/news/event/View.asp?Seq=1009&kind=A&curpage=1"}
, 
[5] = {"RO_Cashshop_ingame.bmp", "https://ro.gnjoy.com/"}
}
set_cashshop_banner = function()
  -- function num : 0_0
  for key,value in ipairs(tb_cashshop_banner) do
    add_cashshop_banner(value[1], value[2])
  end
end


