-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\service_korea\ExternalSettings_kr.lub 

-- params : ...
-- function num : 0
MaxLevelTable = {BaseLevel = 99, BaseLevel3rd = 200, BaseLevel4th = 250, BaseLevelExtend2 = 200, BaseLevelUpperJob = 200, BaseLevelHomun = 250, BaseLevelDoram = 200, JobLevelNovice = 10, JobLevelSuperNovice = 99, JobLevelBase = 50, JobLevel2nd = 70, JobLevel3rd = 70, JobLevel4th = 50, JobLevelExtend2 = 70, JobLevelUpperJob = 70, JobLevelDoram = 60}
MakeableRace = {Doram = true}
AssistAddr = "kro-assit.ragnarok.co.kr:3000"
LEVELAURA = {}
-- DECOMPILER ERROR at PC26: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_NONE = -1
-- DECOMPILER ERROR at PC28: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL99 = 200
-- DECOMPILER ERROR at PC30: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL99_ORB1 = 976
-- DECOMPILER ERROR at PC32: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL99_ORB2 = 977
-- DECOMPILER ERROR at PC34: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL150 = 978
-- DECOMPILER ERROR at PC36: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL150_SUB = 979
-- DECOMPILER ERROR at PC38: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL160 = 1022
-- DECOMPILER ERROR at PC40: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL160_SUB = 1023
-- DECOMPILER ERROR at PC42: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL185 = 1226
-- DECOMPILER ERROR at PC44: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL185_SUB = 1227
-- DECOMPILER ERROR at PC46: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL4TH = 2275
-- DECOMPILER ERROR at PC48: Confused about usage of register: R0 in 'UnsetPending'

LEVELAURA.EF_LEVEL4TH_SUB = 2276
Level99AuraTable = {Default99LvAura = LEVELAURA.EF_LEVEL99, Default99LvAura_sub = LEVELAURA.EF_LEVEL99_ORB1, Baby99LvAura = LEVELAURA.EF_LEVEL99, Baby99LvAura_sub = LEVELAURA.EF_LEVEL99_ORB2, SecondHigh99LvAura = 0, SecondHigh99LvAura_sub = 0, Homun99LvAura = 0, Homun99LvAura_sub = 0, Boss99LvAura_sub = LEVELAURA.EF_LEVEL99_ORB1}
MaxLevelAuraTable = {Default150LvAura = LEVELAURA.EF_LEVEL150, Default150LvAura_sub = LEVELAURA.EF_LEVEL150_SUB, Default160LvAura = LEVELAURA.EF_LEVEL185, Default160LvAura_sub = LEVELAURA.EF_LEVEL185_SUB, Default185LvAura = LEVELAURA.EF_LEVEL185, Default185LvAura_sub = LEVELAURA.EF_LEVEL185_SUB, MaxLevelEffect4th = LEVELAURA.EF_LEVEL4TH, MaxLevelEffect4th_sub = LEVELAURA.EF_LEVEL4TH_SUB, UpperJobMaxLvAura = LEVELAURA.EF_LEVEL185, UpperJobMaxLvAura_sub = LEVELAURA.EF_LEVEL185_SUB, HomunMaxLvAura = LEVELAURA.EF_LEVEL4TH, HomunMaxLvAura_sub = LEVELAURA.EF_LEVEL4TH_SUB}
GetTableIntValueForC = function(tableName, keyName)
  -- function num : 0_0
  local t = _G[tableName]
  if t == nil then
    return -1
  end
  local intValue = t[keyName]
  if intValue == nil then
    return -1
  else
    return intValue
  end
end

GetTableStringValueForC = function(tableName, keyName)
  -- function num : 0_1
  local t = _G[tableName]
  if t == nil then
    return ""
  end
  local stringValue = t[keyName]
  if stringValue == nil then
    return ""
  else
    return stringValue
  end
end

GetTableBoolValueForC = function(tableName, keyName)
  -- function num : 0_2
  local t = _G[tableName]
  if t == nil then
    return false
  end
  local boolValue = t[keyName]
  if boolValue == nil then
    return false
  else
    return boolValue
  end
end


