-- Decompiled using luadec 2.2 rev: 895d923 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: .\data\luafiles514\lua files\navigation\navi_picknpc_tw.lub 

-- params : ...
-- function num : 0
navi_picknpc = {
{"geffen", 138, 203, 0, 0, 0, 5, 1, 142, 0, 0, 0}
, 
{"geffen", 140, 203, 7, 0, 0, 5, 5, 142, 0, 0, 0}
, 
{"geffen", 142, 203, 14, 1, 0, 1, 4, 142, 0, 0, 0}
, 
{"geffen", 144, 203, 8, 0, 0, 3, 7, 142, 0, 0, 0}
, 
{"geffen", 146, 203, 15, 1, 0, 8, 8, 142, 0, 0, 0}
, 
{"geffen", 137, 201, 12, 1, 0, 16, 4, 142, 0, 0, 0}
, 
{"geffen", 139, 201, 17, 1, 0, 8, 8, 142, 0, 0, 0}
, 
{"geffen", 141, 201, 11, 1, 0, 9, 7, 142, 0, 0, 0}
, 
{"geffen", 143, 201, 19, 1, 0, 20, 2, 142, 0, 0, 0}
, 
{"geffen", 145, 201, 20, 0, 0, 18, 7, 142, 0, 0, 0}
, 
{"geffen", 147, 201, 10, 0, 0, 17, 6, 142, 0, 0, 0}
, 
{"geffen", 138, 200, 18, 1, 0, 3, 6, 142, 0, 0, 0}
, 
{"geffen", 140, 200, 9, 0, 0, 11, 2, 142, 0, 0, 0}
, 
{"geffen", 142, 200, 16, 1, 0, 10, 5, 142, 0, 0, 0}
, 
{"geffen", 144, 200, 4046, 0, 0, 6, 4, 142, 0, 0, 0}
, 
{"geffen", 146, 200, 25, 0, 0, 2, 1, 142, 0, 0, 0}
, 
{"geffen", 148, 200, 24, 1, 0, 8, 4, 142, 0, 0, 0}
, 
{"geffen", 134, 199, 4218, 0, 0, 1, 4, 142, 0, 0, 0}
, 
{"geffen", 136, 200, 23, 0, 0, 12, 7, 142, 0, 0, 0}
, 
{"prontera", 88, 113, 4003, 0, 1, 2, 2, 142, 92, 0, 0}
, 
{"payon", 171, 171, 4239, 1, 0, 27, 0, 0, 0, 0, 0}
, 
{"ein_fild03", 278, 269, 4215, 1, 0, 17, 0, 1406, 1561, 0, 0}
, 
{"yuno_fild03", 38, 146, 16, 0, 2, 22, 6, 316, 0, 0, 0}
, 
{"verus04", 75, 114, 4058, 0, 2, 8, 1, 692, 0, 0, 0}
, 
{"NULL", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
}

